<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from st.ourhtmldemo.com/new/Shelder1/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 May 2025 04:51:14 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Shelder - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/jquery-ui.css" rel="stylesheet">
<link href="assets/css/timePicker.css" rel="stylesheet">
<link href="assets/css/twentytwenty.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">
        
        <!-- Preloader -->
        <div class="loader-wrap">
            <div class="preloader"><div class="preloader-close">Preloader Close</div></div>
            <div class="layer layer-one"><span class="overlay"></span></div>
            <div class="layer layer-two"><span class="overlay"></span></div>        
            <div class="layer layer-three"><span class="overlay"></span></div>        
        </div>


        <!-- search-popup -->
        <div id="search-popup" class="search-popup">
            <div class="close-search"><span>Close</span></div>
            <div class="popup-inner">
                <div class="overlay-layer"></div>
                <div class="search-form">
                    <form method="post" action="https://st.ourhtmldemo.com/new/Shelder1/index.html">
                        <div class="form-group">
                            <fieldset>
                                <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                                <input type="submit" value="Search Now!" class="theme-btn style-four">
                            </fieldset>
                        </div>
                    </form>
                    <h3>Recent Search Keywords</h3>
                    <ul class="recent-searches">
                        <li><a href="index.html">Finance</a></li>
                        <li><a href="index.html">Idea</a></li>
                        <li><a href="index.html">Service</a></li>
                        <li><a href="index.html">Growth</a></li>
                        <li><a href="index.html">Plan</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- search-popup end -->


        <!-- sidebar cart item -->
        <div class="xs-sidebar-group info-group info-sidebar">
            <div class="xs-overlay xs-bg-black"></div>
            <div class="xs-sidebar-widget">
                <div class="sidebar-widget-container">
                    <div class="widget-heading">
                        <a href="#" class="close-side-widget">X</a>
                    </div>
                    <div class="sidebar-textwidget">
                    <div class="sidebar-info-contents">
                        <div class="content-inner">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo.png" alt="" /></a>
                            </div>
                            <div class="content-box">
                                <h4>About Us</h4>
                                <p>With more than four decades of proven success in quality roofingservices, Shelder Roofing and Retro-Fit group is a family-owned &operated business serving.</p>
                                <a href="about.html" class="theme-btn">About Us<i class="flaticon-login"></i></a>
                            </div>
                            <div class="contact-info">
                                <h4>Contact Info</h4>
                                <ul>
                                    <li>Chicago 12, Melborne City, USA</li>
                                    <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                                    <li><a href="mailto:info@example.com">info@example.com</a></li>
                                </ul>
                            </div>
                            <ul class="social-box">
                                <li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
                                <li class="twitter"><a href="#" class="fab fa-twitter"></a></li>
                                <li class="linkedin"><a href="#" class="fab fa-linkedin-in"></a></li>
                                <li class="instagram"><a href="#" class="fab fa-instagram"></a></li>
                                <li class="youtube"><a href="#" class="fab fa-youtube"></a></li>
                            </ul>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END sidebar widget item -->


        <!-- main header -->
        <header class="main-header style-one">
            <div class="header-top">
                <div class="large-container">
                    <div class="top-inner clearfix">
                        <div class="top-left pull-left">
                            <p><i class="flaticon-home"></i>We Provide Complete Home Renovation Services.</p>
                        </div>
                        <div class="top-right pull-right clearfix">
                            <ul class="social-links clearfix">
                                <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                            <div class="search-box-outer">
                                <div class="search-btn">
                                    <button type="button" class="search-toggler"><i class="flaticon-search-1"></i></button>
                                </div>
                            </div>
                            <div class="btn-box">
                                <a href="index.html" class="theme-btn">Get a Free Estimate<i class="flaticon-login"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-upper">
                <div class="large-container">
                    <div class="outer-box clearfix">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area pull-right">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Page 01</a></li>
                                                <li><a href="index-2.html">Home Page 02</a></li>
                                                <li><a href="index-onepage.html">Home OnePage</a></li>
                                                <li><a href="index-rtl.html">Home RTL</a></li>
                                                <li class="dropdown"><a href="index.html">Header Style</a>
                                                    <ul>
                                                        <li><a href="index.html">Header Style 01</a></li>
                                                        <li><a href="index-2.html">Header Style 02</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="index.html">Our Company</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="faq.html">Faq’s</a></li>
                                                <li><a href="pricing.html">Pricing Plan</a></li>
                                                <li><a href="team.html">Team 01</a></li>
                                                <li><a href="team-2.html">Team 02</a></li>
                                                <li><a href="testimonial.html">Testimonials</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                                <li><a href="error.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Services</a>
                                            <ul>
                                                <li><a href="service.html">Our Services</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Elements</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h4>Elements 1</h4></li>
                                                            <li><a href="about-element-1.html">About 01</a></li>
                                                            <li><a href="about-element-2.html">About 02</a></li>
                                                            <li><a href="counter-element-1.html">Fun Fact 01</a></li>
                                                            <li><a href="counter-element-2.html">Fun Fact 02</a></li>
                                                            <li><a href="counter-element-3.html">Fun Fact 03</a></li>
                                                            <li><a href="service-element-1.html">Service 01</a></li>
                                                            <li><a href="service-element-2.html">Service 02</a></li>
                                                            <li><a href="working-element.html">Working Process</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h4>Elements 2</h4></li>
                                                            <li><a href="team-element-1.html">Team 01</a></li>
                                                            <li><a href="team-element-2.html">Team 02</a></li>
                                                            <li><a href="team-element-3.html">Team 03</a></li>
                                                            <li><a href="team-element-4.html">Team 04</a></li>
                                                            <li><a href="news-element-1.html">News 01</a></li>
                                                            <li><a href="news-element-2.html">News 02</a></li>
                                                            <li><a href="news-element-3.html">News 03</a></li>
                                                            <li><a href="repair-element.html">Repair Block</a></li>
                                                        </ul>
                                                    </div> 
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h4>Elements 3</h4></li>
                                                            <li><a href="testimonial-element-1.html">Testimonial 01</a></li>
                                                            <li><a href="testimonial-element-2.html">Testimonial 02</a></li>
                                                            <li><a href="choose-element.html">Choose Block</a></li>
                                                            <li><a href="booking-element.html">Booking Form</a></li>
                                                            <li><a href="appointment-element.html">Appointment Form</a></li>
                                                            <li><a href="contact-element.html">Contact Form</a></li>
                                                            <li><a href="faq-element.html">Faq Block</a></li>
                                                            <li><a href="pricing-element.html">Pricing Block</a></li>
                                                        </ul>
                                                    </div>                                            
                                                </div>                                                
                                            </div>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Works</a>
                                            <ul>
                                                <li><a href="project-1.html">Classic View</a></li>
                                                <li><a href="project-2.html">Modern View</a></li>
                                                <li><a href="project-3.html">Masonry Style 01</a></li>
                                                <li><a href="project-4.html">Masonry Style 02</a></li>
                                            </ul>
                                        </li>    
                                        <li class="current dropdown"><a href="index.html">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Grid</a></li>
                                                <li><a href="blog-2.html">Blog Classic</a></li>
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="index.html">Shop</a>
                                            <ul>
                                                <li><a href="product.html">Products</a></li>
                                                <li><a href="product-single.html">Product Single</a></li>
                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="account.html">My Account</a></li>
                                            </ul>
                                        </li>  
                                        <li class="dropdown"><a href="index.html">Contact</a>
                                            <ul>
                                                <li><a href="contact.html">Contact Page 01</a></li>
                                                <li><a href="contact-2.html">Contact Page 02</a></li>
                                            </ul>
                                        </li>                         
                                    </ul>
                                </div>
                            </nav>
                            <div class="menu-right-content clearfix pull-left">
                                <div class="info-box">
                                    <div class="box">
                                        <i class="flaticon-clock"></i>
                                        <h5><a href="tel:21555441234">+21 555-44-1234</a></h5>
                                        <span>Mon - Sat: 09am to 07.30pm</span>
                                    </div>
                                </div>
                                <div class="cart-box">
                                    <a href="product.html"><i class="flaticon-sales"></i><span>0</span></a>
                                </div>
                                <div class="nav-box">
                                    <div class="nav-btn nav-toggler navSidebar-button clearfix">
                                        <i class="flaticon-sort"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="large-container">
                    <div class="outer-box clearfix">
                        <div class="logo-box pull-left">
                            <figure class="logo"><a href="index.html"><img src="assets/images/small-logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area pull-right">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                            <div class="menu-right-content clearfix pull-left">
                                <div class="info-box">
                                    <div class="box">
                                        <i class="flaticon-clock"></i>
                                        <h5><a href="tel:21555441234">+21 555-44-1234</a></h5>
                                        <span>Mon - Sat: 09am to 07.30pm</span>
                                    </div>
                                </div>
                                <div class="cart-box">
                                    <a href="product.html"><i class="flaticon-sales"></i><span>0</span></a>
                                </div>
                                <div class="nav-box">
                                    <div class="nav-btn nav-toggler navSidebar-button clearfix">
                                        <i class="flaticon-sort"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!--Page Title-->
        <section class="page-title centred" style="background-image: url(assets/images/background/page-title.jpg);">
            <div class="auto-container">
                <div class="content-box">
                    <div class="title">
                        <h1>Blog Single</h1>
                    </div>
                    <ul class="bread-crumb clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li>Blog</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--End Page Title-->


        <!-- sidebar-page-container -->
        <section class="sidebar-page-container sec-pad">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-8 col-md-12 col-sm-12 content-side">
                        <div class="blog-details-content">
                            <div class="news-block-three">
                                <div class="inner-box">
                                    <figure class="image-box">
                                        <img src="assets/images/news/news-16.jpg" alt="">
                                        <div class="category"><p><i class="far fa-folder"></i>Materials</p></div>
                                    </figure>
                                    <div class="lower-content">
                                        <div class="upper-box">
                                            <h2>Protecting Your Roof From Storm Damage</h2>
                                            <ul class="post-info clearfix">
                                                <li><i class="far fa-calendar"></i>March 21, 2020</li>
                                                <li><i class="far fa-user"></i><a href="blog-2.html">Zophra Archer</a></li>
                                                <li><i class="far fa-comment-alt"></i><a href="blog-2.html">3 Comments</a></li>
                                            </ul>
                                        </div>
                                        <div class="text">
                                            <p>Foresee the pain & trouble that are bounds too ensue equalidea off denouncing pleasures and praising pain was borncomplete account and expound the actual teachings the great the master-builder of human happiness.</p>
                                            <p>In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed pain avoided but in certain one who avoids a pain that produces take a trivial example.</p>
                                            <h3>Making Every Step Easy</h3>
                                            <p>When our power of choice is untrammelled and when nothing prevents our being able to dowhat we like best, every pleasures is to be welcomed every pain avoided but in certain circumstances and owing to the claims of duty or the obligation.</p>
                                            <h4>Safe Installation</h4>
                                            <p>Indignation and dislike men who are beguiled and demoralized by the charms pleasures of the moment, so blinded that they cannot foresee.</p>
                                            <h4>Roof Security</h4>
                                            <p>Untrammelled and when nothing prevents work being able to do what we like best every pleasure is to be  but in certain duty one who avoids a pain that produces.</p>
                                            <h3>Proper Material</h3>
                                            <p>The wise man therefore always holds in these matters too this principle off selection held rejects pleasures to secure other greater pleasures or else he endures.</p>
                                            <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="two-column">
                                <div class="row clearfix">
                                    <div class="col-lg-6 col-md-6 col-sm-12 image-column">
                                        <figure class="image-box"><img src="assets/images/news/news-17.jpg" alt=""></figure>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 content-column">
                                        <div class="content-box">
                                            <blockquote>
                                                <i class="fas fa-quote-left"></i>
                                                <p>Business it will frequently occur that greater pleasures have repudiated choose enjoy pleasure that has no annoying.</p>
                                                <h3>Dertram Irvin</h3>
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="maintenance-tips">
                                <h3>Maintenance Tips</h3>
                                <p>Holds in these matters too this principle off selection held rejects pleasures too secure other greater pleasures or else he endures again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain.</p>
                                <ul class="list-item clearfix">
                                    <li>They Carry Insurance Coverage</li>
                                    <li>With righteous indignation and dislike men</li>
                                    <li>Blinded by desire, that they cannot foresee</li>
                                    <li>Frequently occur that pleasures have to be repudiated</li>
                                </ul>
                            </div>
                            <div class="post-share-option clearfix">
                                <ul class="post-tags pull-left clearfix">
                                    <li><i class="fas fa-tags"></i>Tags:</li>
                                    <li><a href="blog-single.html">Roof</a>,</li>
                                    <li><a href="blog-single.html">Damage</a>,</li>
                                    <li><a href="blog-single.html">Maintenance</a></li>
                                </ul>
                                <ul class="social-links pull-right clearfix">
                                    <li><a href="blog-single.html"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="blog-single.html"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="blog-single.html"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="blog-single.html"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                            <div class="author-box">
                                <div class="author-inner">
                                    <figure class="author-thumb"><img src="assets/images/news/author-1.png" alt=""></figure>
                                    <div class="inner">
                                        <div class="info">
                                            <h4>Paul Anderson</h4>
                                            <a href="blog-single.html">Visit: http://my.blog.com</a>
                                        </div>
                                        <div class="text">
                                            <p>Denouncing pleasure and praising pain was born and I will give complete all account of the system & expound.</p>
                                        </div>
                                        <ul class="social-links clearfix">
                                            <li><a href="blog-single.html"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="blog-single.html"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="blog-single.html"><i class="fab fa-google-plus-g"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="post-btn clearfix">
                                <div class="btn-box prev-btn pull-left">
                                    <a href="blog-single.html"><i class="fas fa-arrow-left"></i>&nbsp;&nbsp;Prev Post</a>
                                    <div class="box">
                                        <figure class="image-box"><img src="assets/images/news/btn-1.png" alt=""></figure>
                                        <h4>How to Manage Business Online Reputation</h4>
                                    </div>
                                </div>
                                <div class="btn-box next-btn pull-right">
                                    <a href="blog-single.html">Next Post&nbsp;&nbsp;<i class="fas fa-arrow-right"></i></a>
                                    <div class="box">
                                        <figure class="image-box"><img src="assets/images/news/btn-2.png" alt=""></figure>
                                        <h4>Is your Business Ready for Integration?</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="comments-area">
                                <div class="group-title">
                                    <h3>Comments</h3>
                                </div>
                                <div class="comment-box">
                                    <div class="comment">
                                        <figure class="thumb-box">
                                            <img src="assets/images/news/comment-1.png" alt="">
                                        </figure>
                                        <div class="comment-inner">
                                            <div class="comment-info">
                                                <h4>Steven Rich,</h4>
                                                <span class="comment-time">February 28, 2020 [ 11.00am]</span>
                                            </div>
                                            <p>On the other hand, we denounce with righteous indignation  dislike men which toil and some great pleasure.</p>
                                            <a href="blog-single.html"><i class="far fa-share-square"></i></a>
                                        </div>
                                    </div>
                                    <div class="comment replay-comment">
                                        <figure class="thumb-box">
                                            <img src="assets/images/news/comment-2.png" alt="">
                                        </figure>
                                        <div class="comment-inner">
                                            <div class="comment-info">
                                                <h4>William Cobus,</h4>
                                                <span class="comment-time"> February 28, 2020 [ 11.15am]</span>
                                            </div>
                                            <p>Our power of choice is untrammelled when nothing prevents all able to do what we like best is to be welcomed.</p>
                                            <a href="blog-single.html"><i class="far fa-share-square"></i></a>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <figure class="thumb-box">
                                            <img src="assets/images/news/comment-3.png" alt="">
                                        </figure>
                                        <div class="comment-inner">
                                            <div class="comment-info">
                                                <h4>Boris Elbert,</h4>
                                                <span class="comment-time">February 27, 2020 [ 06.00pm]</span>
                                            </div>
                                            <p>These cases are perfectly simple and easy to distinguish. In a free hour, of choice is and when nothing prevents.</p>
                                            <a href="blog-single.html"><i class="far fa-share-square"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="comments-form-area">
                                <div class="group-title">
                                    <h3>Leave a Reply</h3>
                                    <p>Your email address will not be published.</p>
                                </div>
                                <form action="https://st.ourhtmldemo.com/new/Shelder1/blog-single.html" method="post" class="comment-form">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                            <textarea name="message" placeholder="Your Comments"></textarea>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                            <input type="text" name="name" placeholder="Your Name*" required="">
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                            <input type="email" name="email" placeholder="Your Email*" required>
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 form-group message-btn">
                                            <button type="submit" class="theme-btn">Submit<i class="flaticon-login"></i></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 sidebar-side">
                        <div class="sidebar default-sidebar">
                            <div class="sidebar-search">
                                <form action="https://st.ourhtmldemo.com/new/Shelder1/blog-2.html" method="post" class="search-form">
                                    <div class="form-group">
                                        <input type="search" name="search-field" placeholder="Your Keyword ..." required="">
                                        <button type="submit"><i class="flaticon-search-1"></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="sidebar-widget sidebar-categories">
                                <div class="widget-title">
                                    <h3>Categories</h3>
                                    <div class="line" style="background-image: url(assets/images/icons/line-4.png);"></div>
                                </div>
                                <div class="widget-content">
                                    <ul class="categories-list clearfix">
                                        <li><a href="blog-single.html">Contractor</a></li>
                                        <li><a href="blog-single.html">Insulation</a></li>
                                        <li><a href="blog-single.html">Maintenance</a></li>
                                        <li><a href="blog-single.html">Materials</a></li>
                                        <li><a href="blog-single.html">Rapair</a></li>
                                        <li><a href="blog-single.html">Replacement</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar-widget sidebar-post">
                                <div class="widget-title">
                                    <h3>Popular Post</h3>
                                    <div class="line" style="background-image: url(assets/images/icons/line-4.png);"></div>
                                </div>
                                <div class="widget-content">
                                    <div class="post">
                                        <figure class="post-thumb"><a href="blog-single.html"><img src="assets/images/news/post-1.jpg" alt=""></a></figure>
                                        <h5><a href="blog-single.html">Protecting your Roof from Storm Damage</a></h5>
                                        <p><i class="far fa-calendar"></i>March 21, 2020</p>
                                    </div>
                                    <div class="post">
                                        <figure class="post-thumb"><a href="blog-single.html"><img src="assets/images/news/post-2.jpg" alt=""></a></figure>
                                        <h5><a href="blog-single.html">Dangers your Roof Might Face this Winter</a></h5>
                                        <p><i class="far fa-calendar"></i>March 20, 2020</p>
                                    </div>
                                    <div class="post">
                                        <figure class="post-thumb"><a href="blog-single.html"><img src="assets/images/news/post-3.jpg" alt=""></a></figure>
                                        <h5><a href="blog-single.html">How to find roof damage after heavy wind?</a></h5>
                                        <p><i class="far fa-calendar"></i>March 19, 2020</p>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar-widget sidebar-archives">
                                <div class="widget-title">
                                    <h3>Archives</h3>
                                    <div class="line" style="background-image: url(assets/images/icons/line-4.png);"></div>
                                </div>
                                <div class="widget-content">
                                    <div class="select-box">
                                        <select class="wide">
                                           <option data-display="Select">Select Archives</option>
                                           <option value="1">March 2020</option>
                                           <option value="2">February 2020</option>
                                           <option value="3">January 2020</option>
                                           <option value="4">December 2019</option>
                                           <option value="5">November 2019</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar-widget sidebar-gallery">
                                <div class="widget-title">
                                    <h3>Projects</h3>
                                    <div class="line" style="background-image: url(assets/images/icons/line-4.png);"></div>
                                </div>
                                <div class="widget-content">
                                    <ul class="image-list clearfix">
                                        <li><figure class="image-box"><a href="blog-2.html"><img src="assets/images/news/gallery-1.jpg" alt=""></a></figure></li>
                                        <li><figure class="image-box"><a href="blog-2.html"><img src="assets/images/news/gallery-2.jpg" alt=""></a></figure></li>
                                        <li><figure class="image-box"><a href="blog-2.html"><img src="assets/images/news/gallery-3.jpg" alt=""></a></figure></li>
                                        <li><figure class="image-box"><a href="blog-2.html"><img src="assets/images/news/gallery-4.jpg" alt=""></a></figure></li>
                                        <li><figure class="image-box"><a href="blog-2.html"><img src="assets/images/news/gallery-5.jpg" alt=""></a></figure></li>
                                        <li><figure class="image-box"><a href="blog-2.html"><img src="assets/images/news/gallery-6.jpg" alt=""></a></figure></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar-widget sidebar-tags">
                                <div class="widget-title">
                                    <h3>Tags Cloud</h3>
                                    <div class="line" style="background-image: url(assets/images/icons/line-4.png);"></div>
                                </div>
                                <div class="widget-content">
                                    <ul class="tags-list clearfix">
                                        <li><a href="blog-2.html">Construction</a></li>
                                        <li><a href="blog-2.html">Curb</a></li>
                                        <li><a href="blog-2.html">Eaves</a></li>
                                        <li><a href="blog-2.html">Damage</a></li>
                                        <li><a href="blog-2.html">Fall</a></li>
                                        <li><a href="blog-2.html">Gutter</a></li>
                                        <li><a href="blog-2.html">Maintenance</a></li>
                                        <li><a href="blog-2.html">Roofcare</a></li>
                                        <li><a href="blog-2.html">Roofcare</a></li>
                                        <li><a href="blog-2.html">Summer</a></li>
                                        <li><a href="blog-2.html">Winter</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- sidebar-page-container end -->


        <!-- main-footer -->
        <footer class="main-footer style-one">
            <div class="footer-top bg-color-1">
                <figure class="image-layer wow slideInLeft animated animated" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="assets/images/resource/house-2.png" alt=""></figure>
                <div class="auto-container">
                    <div class="widget-section">
                        <div class="pattern-scale" style="background-image: url(assets/images/shape/shape-7.png);"></div>
                        <div class="row clearfix">
                            <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget logo-widget">
                                    <div class="footer-logo">
                                        <figure class="logo"><a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a></figure>
                                    </div>
                                    <div class="text">
                                        <p>Shelder Roofing & Retro-Fit is a family owned, operated business serving the greater Los Angeles area since 2000.</p>
                                    </div>
                                    <div class="subscribe-box">
                                        <h4>Subscribe Us</h4>
                                        <form action="https://st.ourhtmldemo.com/new/Shelder1/index.html" method="post" class="subscribe-form">
                                            <div class="form-group">
                                                <input type="email" name="email" placeholder="Email Address ..." required="">
                                                <button type="submit"><i class="flaticon-send"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget links-widget">
                                    <div class="widget-title">
                                        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-8.png);"></div>
                                        <h3>Useful Links</h3>
                                    </div>
                                    <div class="widget-content clearfix">
                                        <ul class="list clearfix">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="index.html">About Us</a></li>
                                            <li><a href="index.html">Blog</a></li>
                                            <li><a href="index.html">Process</a></li>
                                            <li><a href="index.html">Services</a></li>
                                            <li><a href="index.html">Team</a></li>
                                            <li><a href="index.html">Testimonials</a></li>
                                        </ul>
                                        <ul class="list clearfix">
                                            <li><a href="index.html">Brochures</a></li>
                                            <li><a href="index.html">Contact</a></li>
                                            <li><a href="index.html">FAQ’s</a></li>
                                            <li><a href="index.html">Policies</a></li>
                                            <li><a href="index.html">Policies</a></li>
                                            <li><a href="index.html">Price List</a></li>
                                            <li><a href="index.html">Sitemap</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget post-widget">
                                    <div class="widget-title">
                                        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-8.png);"></div>
                                        <h3>Popular Post</h3>
                                    </div>
                                    <div class="widget-content">
                                        <div class="post-inner">
                                            <div class="post">
                                                <figure class="image-box"><a href="blog-single.html"><img src="assets/images/resource/post-1.jpg" alt=""></a></figure>
                                                <h4><a href="blog-single.html">Protecting your Roof from Storm Damage</a></h4>
                                                <span class="post-date"><i class="far fa-calendar"></i>March 21, 2020</span>
                                            </div>
                                            <div class="post">
                                                <figure class="image-box"><a href="blog-single.html"><img src="assets/images/resource/post-2.jpg" alt=""></a></figure>
                                                <h4><a href="blog-single.html">3 Dangers your Roof Might Face this Winter</a></h4>
                                                <span class="post-date"><i class="far fa-calendar"></i>March 20, 2020</span>
                                            </div>
                                        </div>
                                        <div class="link"><h5><a href="blog-single.html">Read More Post<i class="flaticon-login"></i></a></h5></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="inner-box clearfix">
                        <div class="copyright pull-left"><p>Copyright &copy; 2020 All Rights Reserved by <a href="index.html">Shelder</a>.</p></div>
                        <ul class="social-links pull-right">
                            <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="index.html"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="index.html"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->


        <!--Scroll to top-->
        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="flaticon-up-arrow"></span>
        </button>
    </div>


<!-- jequery plugins -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/validation.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/nav-tool.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/timePicker.js"></script>
<script src="assets/js/jquery.twentytwenty.js"></script>
<script src="assets/js/jquery.event.move.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/isotope.js"></script>

<!-- map script -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-CE0deH3Jhj6GN4YvdCFZS7DpbXexzGU"></script>
<script src="assets/js/gmaps.js"></script>
<script src="assets/js/map-helper.js"></script>

<!-- main-js -->
<script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->

<!-- Mirrored from st.ourhtmldemo.com/new/Shelder1/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 May 2025 04:51:17 GMT -->
</html>
