<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from st.ourhtmldemo.com/new/Shelder1/error.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 May 2025 04:50:42 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Shelder - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/jquery-ui.css" rel="stylesheet">
<link href="assets/css/timePicker.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">

        <!-- Preloader -->
        <div class="loader-wrap">
            <div class="preloader"><div class="preloader-close">Preloader Close</div></div>
            <div class="layer layer-one"><span class="overlay"></span></div>
            <div class="layer layer-two"><span class="overlay"></span></div>        
            <div class="layer layer-three"><span class="overlay"></span></div>        
        </div>


        <!-- error-page-section -->
        <section class="error-page-section">
            <div class="anim-icon">
                <div class="icon icon-1" style="background-image: url(assets/images/icons/cloud-1.png);"></div>
                <div class="icon icon-2" style="background-image: url(assets/images/icons/cloud-2.png);"></div>
                <div class="icon icon-3" style="background-image: url(assets/images/icons/cloud-3.png);"></div>
                <div class="icon icon-4" style="background-image: url(assets/images/icons/cloud-4.png);"></div>
                <div class="icon icon-5" style="background-image: url(assets/images/icons/cloud-5.png);"></div>
                <div class="icon icon-6" style="background-image: url(assets/images/icons/cloud-6.png);"></div>
            </div>
            <div class="auto-container">
                <div class="row clearfix align-items-center">
                    <div class="col-xl-6 col-lg-12 col-md-12 image-column">
                        <figure class="image-box"><img src="assets/images/resource/error-1.png" alt=""></figure>
                    </div>
                    <div class="col-xl-6 col-lg-12 col-md-12 content-column">
                        <div class="content-box">
                            <h1>404</h1>
                            <h2>Oops! That page can’t be found.</h2>
                            <p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>
                            <form action="https://st.ourhtmldemo.com/new/Shelder1/index.html" method="post" class="search-form">
                                <div class="form-group">
                                    <input type="search" name="search" placeholder="Enter Your Keyword" required="">
                                    <button type="submit"><i class="flaticon-loupe"></i></button>
                                </div>
                            </form>
                            <a href="index.html">Back to Home Page<i class="flaticon-login"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- error-page-section end -->


        <!--Scroll to top-->
        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="flaticon-up-arrow"></span>
        </button>
    </div>


<!-- jequery plugins -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/validation.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/nav-tool.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/timePicker.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>

<!-- main-js -->
<script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->

<!-- Mirrored from st.ourhtmldemo.com/new/Shelder1/error.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 May 2025 04:50:45 GMT -->
</html>
