<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from st.ourhtmldemo.com/new/Shelder1/index-rtl.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 May 2025 04:50:38 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Shelder - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/jquery-ui.css" rel="stylesheet">
<link href="assets/css/timePicker.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/rtl.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper rtl">

        <!-- Preloader -->
        <div class="loader-wrap">
            <div class="preloader"><div class="preloader-close">إغلاق برنامج التحميل المسبق</div></div>
            <div class="layer layer-one"><span class="overlay"></span></div>
            <div class="layer layer-two"><span class="overlay"></span></div>        
            <div class="layer layer-three"><span class="overlay"></span></div>        
        </div>


        <!-- search-popup -->
        <div id="search-popup" class="search-popup">
            <div class="close-search"><span>قريب</span></div>
            <div class="popup-inner">
                <div class="overlay-layer"></div>
                <div class="search-form">
                    <form method="post" action="https://st.ourhtmldemo.com/new/Shelder1/index.html">
                        <div class="form-group">
                            <fieldset>
                                <input type="search" class="form-control" name="search-input" value="" placeholder="ابحث هنا" required >
                                <input type="submit" value="ابحث الآن!" class="theme-btn style-four">
                            </fieldset>
                        </div>
                    </form>
                    <h3>كلمات البحث الأخيرة</h3>
                    <ul class="recent-searches">
                        <li><a href="index.html">المالية</a></li>
                        <li><a href="index.html">فكرة</a></li>
                        <li><a href="index.html">الخدمات</a></li>
                        <li><a href="index.html">نمو</a></li>
                        <li><a href="index.html">خطة</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- search-popup end -->


        <!-- sidebar cart item -->
        <div class="xs-sidebar-group info-group info-sidebar">
            <div class="xs-overlay xs-bg-black"></div>
            <div class="xs-sidebar-widget">
                <div class="sidebar-widget-container">
                    <div class="widget-heading">
                        <a href="#" class="close-side-widget">X</a>
                    </div>
                    <div class="sidebar-textwidget">
                    <div class="sidebar-info-contents">
                        <div class="content-inner">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo.png" alt="" /></a>
                            </div>
                            <div class="content-box">
                                <h4>معلومات عنا</h4>
                                <p>مع أكثر من أربعة عقود من النجاح المؤكد في خدمات الأسقف عالية الجودة ، فإن Shelder Roofing ومجموعة Retro-Fit هي شركة مملوكة للعائلة وتديرها.</p>
                                <a href="about.html" class="theme-btn">معلومات عنا<i class="flaticon-login"></i></a>
                            </div>
                            <div class="contact-info">
                                <h4>معلومات الاتصال</h4>
                                <ul>
                                    <li>شيكاغو 12 ، مدينة ميلبورن ، الولايات المتحدة الأمريكية</li>
                                    <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                                    <li><a href="mailto:info@example.com">info@example.com</a></li>
                                </ul>
                            </div>
                            <ul class="social-box">
                                <li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
                                <li class="twitter"><a href="#" class="fab fa-twitter"></a></li>
                                <li class="linkedin"><a href="#" class="fab fa-linkedin-in"></a></li>
                                <li class="instagram"><a href="#" class="fab fa-instagram"></a></li>
                                <li class="youtube"><a href="#" class="fab fa-youtube"></a></li>
                            </ul>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END sidebar widget item -->


        <!-- main header -->
        <header class="main-header style-two">
            <div class="header-top">
                <div class="auto-container">
                    <div class="top-inner clearfix">
                        <div class="top-left pull-left">
                            <ul class="info-column clearfix">
                                <li><i class="flaticon-clock-1"></i>من السبت: من الساعة 9 حتى الساعة 7:30 مساءً</li>
                                <li><i class="flaticon-mail"></i><a href="mailto:info@example.com">info@example.com</a></li>
                            </ul>
                        </div>
                        <div class="top-right pull-right clearfix">
                            <ul class="header-nav pull-left clearfix">
                                <li class="search-box-outer">
                                    <div class="search-btn">
                                        <button type="button" class="search-toggler"><i class="fas fa-search"></i>بحث</button>
                                    </div>
                                </li>
                                <li><a href="faq.html">الأسئلة المتداولة</a></li>
                                <li><a href="pricing.html">التسعير</a></li>
                            </ul>
                            <ul class="social-links pull-left clearfix">
                                <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-upper">
                <div class="auto-container">
                    <div class="upper-inner clearfix">
                        <div class="logo-box pull-left">
                            <figure class="logo"><a href="index-2.html"><img src="assets/images/logo-2.png" alt=""></a></figure>
                        </div>
                        <ul class="info-box pull-right clearfix">
                            <li class="single-info">
                                <i class="flaticon-clock"></i>
                                <h5><a href="tel:21555441234">+21 555-44-1234</a></h5>
                                <p>تحتاج مساعدة؟ إجراء مكالمة</p>
                            </li>
                            <li class="single-info">
                                <i class="flaticon-pin"></i>
                                <h5>فلورنسا، إيطاليا</h5>
                                <p>20 رينولدز ستر ستر 50121</p>
                            </li>
                            <li class="btn-box">
                                <a href="index-2.html" class="theme-btn">تقديرات مجانية<i class="flaticon-login"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box clearfix">
                        <div class="menu-area">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="index.html">الصفحة الرئيسية</a>
                                            <ul>
                                                <li><a href="index.html">الصفحة الرئيسية 01</a></li>
                                                <li><a href="index-2.html">الصفحة الرئيسية 02</a></li>
                                                <li><a href="index-onepage.html">الصفحة الرئيسية </a></li>
                                                <li><a href="index-rtl.html">الصفحة الرئيسية RTL</a></li>
                                                <li class="dropdown"><a href="index.html">نمط الرأس</a>
                                                    <ul>
                                                        <li><a href="index.html">نمط العنوان 01</a></li>
                                                        <li><a href="index-2.html">نمط العنوان 02</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="index.html">شركتنا</a>
                                            <ul>
                                                <li><a href="about.html">معلومات عنا</a></li>
                                                <li><a href="faq.html">الأسئلة المتداولة</a></li>
                                                <li><a href="pricing.html">خطة التسعير</a></li>
                                                <li><a href="team.html">فريق 01</a></li>
                                                <li><a href="team-2.html">فريق 02</a></li>
                                                <li><a href="testimonial.html">الشهادات - التوصيات</a></li>
                                                <li><a href="coming-soon.html">قريبا</a></li>
                                                <li><a href="error.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index.html">خدمات</a>
                                            <ul>
                                                <li><a href="service.html">خدماتنا</a></li>
                                                <li><a href="service-details.html">تفاصيل الخدمة</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index.html">عناصر</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h4>العناصر 1</h4></li>
                                                            <li><a href="about-element-1.html">حوالي 01</a></li>
                                                            <li><a href="about-element-2.html">حوالي 02</a></li>
                                                            <li><a href="counter-element-1.html">حقيقة ممتعة 01</a></li>
                                                            <li><a href="counter-element-2.html">حقيقة ممتعة 02</a></li>
                                                            <li><a href="counter-element-3.html">حقيقة ممتعة 03</a></li>
                                                            <li><a href="service-element-1.html">خدمة 01</a></li>
                                                            <li><a href="service-element-2.html">خدمة 02</a></li>
                                                            <li><a href="working-element.html">عملية العمل</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h4>العناصر 2</h4></li>
                                                            <li><a href="team-element-1.html">فريق 01</a></li>
                                                            <li><a href="team-element-2.html">فريق 02</a></li>
                                                            <li><a href="team-element-3.html">فريق 03</a></li>
                                                            <li><a href="team-element-4.html">فريق 04</a></li>
                                                            <li><a href="news-element-1.html">أخبار 01</a></li>
                                                            <li><a href="news-element-2.html">أخبار 02</a></li>
                                                            <li><a href="news-element-3.html">أخبار 03</a></li>
                                                            <li><a href="repair-element.html">كتلة إصلاح</a></li>
                                                        </ul>
                                                    </div> 
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h4>العناصر 3</h4></li>
                                                            <li><a href="testimonial-element-1.html">شهادة 01</a></li>
                                                            <li><a href="testimonial-element-2.html">شهادة 02</a></li>
                                                            <li><a href="choose-element.html">اختر بلوك</a></li>
                                                            <li><a href="booking-element.html">استمارة الحجز</a></li>
                                                            <li><a href="appointment-element.html">نموذج التعيين</a></li>
                                                            <li><a href="contact-element.html">نموذج الاتصال</a></li>
                                                            <li><a href="faq-element.html">كتلة التعليمات</a></li>
                                                            <li><a href="pricing-element.html">كتلة التسعير</a></li>
                                                        </ul>
                                                    </div>                                            
                                                </div>                                                
                                            </div>
                                        </li>
                                        <li class="dropdown"><a href="index.html">يعمل</a>
                                            <ul>
                                                <li><a href="project-1.html">مظهر كلاسيكي</a></li>
                                                <li><a href="project-2.html">منظر حديث</a></li>
                                                <li><a href="project-3.html">أسلوب البناء 01</a></li>
                                                <li><a href="project-4.html">أسلوب البناء 02</a></li>
                                            </ul>
                                        </li>    
                                        <li class="dropdown"><a href="index.html">مدونة</a>
                                            <ul>
                                                <li><a href="blog.html">المدونة الافتراضية</a></li>
                                                <li><a href="blog-2.html">صورة مدونة كبيرة</a></li>
                                                <li><a href="blog-single.html">مشاركة واحدة</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="index.html">متجر</a>
                                            <ul>
                                                <li><a href="product.html">منتجات</a></li>
                                                <li><a href="product-single.html">منتج واحد</a></li>
                                                <li><a href="cart.html">عربة التسوق</a></li>
                                                <li><a href="checkout.html">الدفع</a></li>
                                                <li><a href="account.html">حسابي</a></li>
                                            </ul>
                                        </li>  
                                        <li class="dropdown"><a href="index.html">اتصل</a>
                                            <ul>
                                                <li><a href="contact.html">صفحة الاتصال 01</a></li>
                                                <li><a href="contact-2.html">صفحة الاتصال 02</a></li>
                                            </ul>
                                        </li>                         
                                    </ul>
                                </div>
                            </nav>
                            <div class="menu-right-content clearfix pull-right">
                                <div class="cart-box">
                                    <a href="product.html"><i class="flaticon-sales"></i><span>0</span></a>
                                </div>
                                <div class="nav-box">
                                    <div class="nav-btn nav-toggler navSidebar-button clearfix">
                                        <i class="flaticon-sort"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box clearfix">
                        <div class="menu-area">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                            <div class="menu-right-content clearfix pull-right">
                                <div class="cart-box">
                                    <a href="product.html"><i class="flaticon-sales"></i><span>0</span></a>
                                </div>
                                <div class="nav-box">
                                    <div class="nav-btn nav-toggler navSidebar-button clearfix">
                                        <i class="flaticon-sort"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>معلومات الاتصال</h4>
                    <ul>
                        <li>شيكاغو 12 ، مدينة ميلبورن ، الولايات المتحدة الأمريكية</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- banner-section -->
        <section class="banner-section style-two">
            <div class="banner-carousel owl-theme owl-carousel owl-nav-none">
                <div class="slide-item bg-none">
                    <div class="image-layer" style="background-image:url(assets/images/banner/banner-4.jpg)"></div>
                    <div class="auto-container">
                        <div class="row clearfix">
                            <div class="col-xl-6 col-lg-12 col-md-12 content-column">
                                <div class="content-box dark">
                                    <div class="title-box">
                                        <h1>تجربة</h1>
                                        <h2>مقاولون أسقف ورجعية في مناطق لوس أنجلوس.</h2>
                                    </div>
                                    <div class="lower-box">
                                        <p>مع أكثر من أربعة عقود من النجاح المؤكد في خدمات التسقيف ، تسقيف موثوق و Retro-Fit.</p>
                                        <div class="btn-box">
                                            <a href="about.html" class="theme-btn">بالنسبه لشركتنا<i class="flaticon-login"></i></a>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="slide-item">
                    <div class="image-layer" style="background-image:url(assets/images/banner/banner-5.jpg)"></div>
                    <div class="auto-container">
                        <div class="row clearfix">
                            <div class="col-xl-6 col-lg-12 col-md-12 offset-xl-6 content-column">
                                <div class="content-box">
                                    <div class="title-box">
                                        <h1>صناعة</h1>
                                        <h2>خدمات التسقيف الرائدة في مناطق لوس أنجلوس.</h2>
                                    </div>
                                    <div class="lower-box">
                                        <p>مع أكثر من أربعة عقود من النجاح المؤكد في خدمات التسقيف ، تسقيف موثوق و Retro-Fit.</p>
                                        <div class="btn-box">
                                            <a href="about.html" class="theme-btn">بالنسبه لشركتنا<i class="flaticon-login"></i></a>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="slide-item bg-left">
                    <div class="image-layer" style="background-image:url(assets/images/banner/banner-6.jpg)"></div>
                    <div class="auto-container">
                        <div class="row clearfix">
                            <div class="col-xl-6 col-lg-12 col-md-12 content-column">
                                <div class="content-box">
                                    <div class="title-box">
                                        <h1>تجاري</h1>
                                        <h2>مقاولون أسقف ورجعية في مناطق لوس أنجلوس.</h2>
                                    </div>
                                    <div class="lower-box">
                                        <p>مع أكثر من أربعة عقود من النجاح المؤكد في خدمات التسقيف ، تسقيف موثوق و Retro-Fit.</p>
                                        <div class="btn-box">
                                            <a href="about.html" class="theme-btn">بالنسبه لشركتنا<i class="flaticon-login"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-section end -->


        <!-- feature-section -->
        <section class="feature-section bg-color-3">
            <div class="outer-container">
                <div class="inner-content clearfix">
                    <div class="feature-block-one">
                        <div class="inner-box">
                            <div class="icon-box">
                                <i class="flaticon-cabin"></i>
                                <h3>سكني</h3>
                            </div>
                            <div class="box">
                                <div class="light-icon"><i class="flaticon-cabin"></i></div>
                                <p>باستثناء الحصول على بعض المزايا التي نتعهد بها.</p>
                                <a href="index-2.html">اقرأ أكثر<i class="flaticon-login"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="feature-block-one">
                        <div class="inner-box">
                            <div class="icon-box">
                                <i class="flaticon-commercial"></i>
                                <h3>تجاري</h3>
                            </div>
                            <div class="box">
                                <div class="light-icon"><i class="flaticon-commercial"></i></div>
                                <p>قوتنا خارج الاختيار عندما لا شيء يمنع قدرتنا.</p>
                                <a href="index-2.html">اقرأ أكثر<i class="flaticon-login"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="feature-block-one">
                        <div class="inner-box">
                            <div class="icon-box">
                                <i class="flaticon-hall"></i>
                                <h3>الصناعات</h3>
                            </div>
                            <div class="box">
                                <div class="light-icon"><i class="flaticon-hall"></i></div>
                                <p>التزامات الأعمال التي سوف تحدث يجب أن يتم التنصل منها.</p>
                                <a href="index-2.html">اقرأ أكثر<i class="flaticon-login"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature-section end -->


        <!-- about-style-two -->
        <section class="about-style-two bg-color-3">
            <div class="auto-container">
                <div class="upper-content">
                    <div class="row clearfix align-items-center">
                        <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                            <div id="content_block_three">
                                <div class="content-box">
                                    <div class="sec-title">
                                        <h6><i class="flaticon-roof"></i>عن الشركة</h6>
                                        <h2>المهنية و <br /><span>مقاول تسقيف خبير</span></h2>
                                    </div>
                                    <ul class="award-box clearfix">
                                        <li><figure class="award-image"><img src="assets/images/resource/award-1.png" alt=""></figure></li>
                                        <li><figure class="award-image"><img src="assets/images/resource/award-2.png" alt=""></figure></li>
                                        <li><figure class="award-image"><img src="assets/images/resource/award-3.png" alt=""></figure></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                            <div id="content_block_four">
                                <div class="content-box">
                                    <div class="text">
                                        <p>مع أكثر من أربعة عقود من النجاح المؤكد في خدمات التسقيف عالية الجودة ، فإن Shelder Roofing و Retro-Fit group هي شركة مملوكة ومدارة عائليًا تخدم سان فرانسيسكو الكبرى.</p>
                                        <p>Shelder Roofing & Retro-Fit group هي شركة مملوكة ومدارة عائليًا تخدم أكبر سان فرانسيسكو.</p>
                                    </div>
                                    <div class="author-box clearfix">
                                        <div class="author-info">
                                            <figure class="image-box"><img src="assets/images/resource/author-1.png" alt=""></figure>
                                            <h3>ماكس بنيامين</h3>
                                            <span class="designation">مؤسس</span>
                                        </div>
                                        <figure class="author-signatur"><img src="assets/images/icons/signatur.png" alt=""></figure>
                                    </div>
                                    <div class="support-box">
                                        <h4>تحتاج مساعدة؟ اتصل بي</h4>
                                        <p><a href="tel:18005556677">1800-555-6677</a> [أو] <a href="mailto:info@example.com">info@example.com</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lower-content">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 single-column">
                            <div class="single-item">
                                <div class="inner-box">
                                    <div class="content-box">
                                        <div class="icon-box">
                                            <div class="line" style="background-image: url(assets/images/icons/line-2.png);"></div>
                                            <i class="flaticon-reward"></i>
                                        </div>
                                        <h3><a href="index-2.html">مهمتنا</a></h3>
                                    </div>
                                    <div class="overlay-box">
                                        <div class="icon-box">
                                            <div class="line" style="background-image: url(assets/images/icons/line-1.png);"></div>
                                            <i class="flaticon-reward"></i>
                                        </div>
                                        <p>باستثناء الحصول على القوادة التي لم تكشف كل شاقة من أي وقت مضى.</p>
                                        <h3><a href="index-2.html">مهمتنا</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 single-column">
                            <div class="single-item">
                                <div class="inner-box">
                                    <div class="content-box">
                                        <div class="icon-box">
                                            <div class="line" style="background-image: url(assets/images/icons/line-2.png);"></div>
                                            <i class="flaticon-vision"></i>
                                        </div>
                                        <h3><a href="index-2.html">رؤيتنا</a></h3>
                                    </div>
                                    <div class="overlay-box">
                                        <div class="icon-box">
                                            <div class="line" style="background-image: url(assets/images/icons/line-1.png);"></div>
                                            <i class="flaticon-vision"></i>
                                        </div>
                                        <p>باستثناء الحصول على القوادة التي لم تكشف كل شاقة من أي وقت مضى.</p>
                                        <h3><a href="index-2.html">رؤيتنا</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 single-column">
                            <div class="single-item">
                                <div class="inner-box">
                                    <div class="content-box">
                                        <div class="icon-box">
                                            <div class="line" style="background-image: url(assets/images/icons/line-2.png);"></div>
                                            <i class="flaticon-paper"></i>
                                        </div>
                                        <h3><a href="index-2.html">تاريخنا</a></h3>
                                    </div>
                                    <div class="overlay-box">
                                        <div class="icon-box">
                                            <div class="line" style="background-image: url(assets/images/icons/line-1.png);"></div>
                                            <i class="flaticon-paper"></i>
                                        </div>
                                        <p>باستثناء الحصول على القوادة التي لم تكشف كل شاقة من أي وقت مضى.</p>
                                        <h3><a href="index-2.html">تاريخنا</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 single-column">
                            <div class="single-item">
                                <div class="inner-box">
                                    <div class="content-box">
                                        <div class="icon-box">
                                            <div class="line" style="background-image: url(assets/images/icons/line-2.png);"></div>
                                            <i class="flaticon-user"></i>
                                        </div>
                                        <h3><a href="index-2.html">يجتمع فريق</a></h3>
                                    </div>
                                    <div class="overlay-box">
                                        <div class="icon-box">
                                            <div class="line" style="background-image: url(assets/images/icons/line-1.png);"></div>
                                            <i class="flaticon-user"></i>
                                        </div>
                                        <p>باستثناء الحصول على القوادة التي لم تكشف كل شاقة من أي وقت مضى.</p>
                                        <h3><a href="index-2.html">يجتمع فريق</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-style-two end -->


        <!-- service-style-two -->
        <section class="service-style-two">
            <div class="auto-container">
                <div class="sec-title centred">
                    <h6><i class="flaticon-roof"></i>خدماتنا</h6>
                    <h2>نحن نقدم <br /><span>خدمات تسقيف متفوقة</span></h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="service-details.html"><img src="assets/images/service/service-1.jpg" alt=""></a></figure>
                                <div class="lower-content">
                                    <div class="icon-box"><i class="flaticon-roof-3"></i></div>
                                    <div class="shap-box" style="background-image: url(assets/images/icons/line-3.png);"></div>
                                    <h3><a href="service-details.html">تسقيف رقائق واحد</a></h3>
                                    <p>الالتزامات التجارية التي سوف تحدث يجب أن يتم التنصل منها.</p>
                                    <div class="link"><a href="service-details.html">اقرأ أكثر<i class="flaticon-login"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="service-details.html"><img src="assets/images/service/service-2.jpg" alt=""></a></figure>
                                <div class="lower-content">
                                    <div class="icon-box"><i class="flaticon-roof-4"></i></div>
                                    <div class="shap-box" style="background-image: url(assets/images/icons/line-3.png);"></div>
                                    <h3><a href="service-details.html">تسقيف معدل</a></h3>
                                    <p>الالتزامات التجارية التي سوف تحدث يجب أن يتم التنصل منها.</p>
                                    <div class="link"><a href="service-details.html">اقرأ أكثر<i class="flaticon-login"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="service-details.html"><img src="assets/images/service/service-3.jpg" alt=""></a></figure>
                                <div class="lower-content">
                                    <div class="icon-box"><i class="flaticon-roof-5"></i></div>
                                    <div class="shap-box" style="background-image: url(assets/images/icons/line-3.png);"></div>
                                    <h3><a href="service-details.html">تسقيف مدمج</a></h3>
                                    <p>الالتزامات التجارية التي سوف تحدث يجب أن يتم التنصل منها.</p>
                                    <div class="link"><a href="service-details.html">اقرأ أكثر<i class="flaticon-login"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service-style-two end -->

        
        <!-- chooseus-style-two -->
        <section class="chooseus-style-two" style="background-image: url(assets/images/background/chooseus-bg.jpg);">
            <div class="auto-container">
                <div class="row clearfix align-items-center">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div id="content_block_five">
                            <div class="content-box">
                                <div class="sec-title light">
                                    <h6><i class="flaticon-roof"></i>لماذا أخترتنا</h6>
                                    <h2>سبب ل <br /><span>الناس يختارون شيلدر</span></h2>
                                </div>
                                <div class="video-btn">
                                    <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image video-btn" data-caption=""><i class="flaticon-movie"></i>فوائد الاختيار <br />شركتنا</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div id="content_block_six">
                            <ul class="content-box clearfix">
                                <li class="single-item">
                                    <div class="inner-box">
                                        <div class="box">
                                            <div class="icon-box"><i class="flaticon-reward"></i></div>
                                            <h4>مواد ذات جودة</h4>
                                        </div>
                                        <div class="overlay-box">
                                            <div class="overlay-inner">
                                                <div class="icon-box"><i class="flaticon-reward"></i></div>
                                                <p>خذ أمثلة تافهة على الإط<br />لاق</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="single-item">
                                    <div class="inner-box">
                                        <div class="box">
                                            <div class="icon-box"><i class="flaticon-shield"></i></div>
                                            <h4>مؤمنة بالكامل</h4>
                                        </div>
                                        <div class="overlay-box">
                                            <div class="overlay-inner">
                                                <div class="icon-box"><i class="flaticon-shield"></i></div>
                                                <p>خذ أمثلة تافهة على الإط<br />لاق</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="single-item">
                                    <div class="inner-box">
                                        <div class="box">
                                            <div class="icon-box"><i class="flaticon-patent"></i></div>
                                            <h4>معتمدة</h4>
                                        </div>
                                        <div class="overlay-box">
                                            <div class="overlay-inner">
                                                <div class="icon-box"><i class="flaticon-patent"></i></div>
                                                <p>خذ أمثلة تافهة على الإط<br />لاق</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="single-item">
                                    <div class="inner-box">
                                        <div class="box">
                                            <div class="icon-box"><i class="flaticon-quick"></i></div>
                                            <h4>خذ تافها</h4>
                                        </div>
                                        <div class="overlay-box">
                                            <div class="overlay-inner">
                                                <div class="icon-box"><i class="flaticon-quick"></i></div>
                                                <p>خذ أمثلة تافهة على الإط<br />لاق</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="single-item">
                                    <div class="inner-box">
                                        <div class="box">
                                            <div class="icon-box"><i class="flaticon-labor"></i></div>
                                            <h4>العمال المدربون</h4>
                                        </div>
                                        <div class="overlay-box">
                                            <div class="overlay-inner">
                                                <div class="icon-box"><i class="flaticon-labor"></i></div>
                                                <p>خذ أمثلة تافهة على الإط<br />لاق</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="single-item">
                                    <div class="inner-box">
                                        <div class="box">
                                            <div class="icon-box"><i class="flaticon-quality-assurance"></i></div>
                                            <h4>ضمان</h4>
                                        </div>
                                        <div class="overlay-box">
                                            <div class="overlay-inner">
                                                <div class="icon-box"><i class="flaticon-quality-assurance"></i></div>
                                                <p>خذ أمثلة تافهة على الإط<br />لاق</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- chooseus-style-two end -->


        <!-- team-style-two -->
        <section class="team-style-two">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-9.png);"></div>
            <div class="image-layer">
                <figure class="image image-1 wow slideInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="assets/images/resource/worker-2.png" alt=""></figure>
                <figure class="image image-2 wow slideInUp animated animated" data-wow-delay="500ms" data-wow-duration="1500ms"><img src="assets/images/resource/worker-3.png" alt=""></figure>
            </div>
            <div class="auto-container">
                <div class="sec-title">
                    <h6><i class="flaticon-roof"></i>التق بفريقنا</h6>
                    <h2>مدرب و <br /><span>تكريس فريق بناء الأسقف</span></h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                        <div class="team-block-two wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="upper-box">
                                    <span class="designation">مؤسس</span>
                                    <h3><a href="index-2.html">ماكس بنيامين</a></h3>
                                </div>
                                <figure class="image-box"><img src="assets/images/team/team-1.png" alt=""></figure>
                                <div class="lower-box">
                                    <ul class="list-item clearfix">
                                        <li class="mail-box"><a href="index-2.html"><i class="far fa-envelope"></i>أرسل لي</a></li>
                                        <li class="share">
                                            <a href="index-2.html"><i class="fas fa-share-alt"></i>شارك</a>
                                            <ul class="social-links clearfix">
                                                <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                        <div class="team-block-two wow fadeInUp animated animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="upper-box">
                                    <span class="designation">مدير</span>
                                    <h3><a href="index-2.html">هارلي روبن</a></h3>
                                </div>
                                <figure class="image-box"><img src="assets/images/team/team-2.png" alt=""></figure>
                                <div class="lower-box">
                                    <ul class="list-item clearfix">
                                        <li class="mail-box"><a href="index-2.html"><i class="far fa-envelope"></i>أرسل لي</a></li>
                                        <li class="share">
                                            <a href="index-2.html"><i class="fas fa-share-alt"></i>شارك</a>
                                            <ul class="social-links clearfix">
                                                <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                        <div class="team-block-two wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="upper-box">
                                    <span class="designation">تنفيذي</span>
                                    <h3><a href="index-2.html">لوك ستانلي</a></h3>
                                </div>
                                <figure class="image-box"><img src="assets/images/team/team-3.png" alt=""></figure>
                                <div class="lower-box">
                                    <ul class="list-item clearfix">
                                        <li class="mail-box"><a href="index-2.html"><i class="far fa-envelope"></i>أرسل لي</a></li>
                                        <li class="share">
                                            <a href="index-2.html"><i class="fas fa-share-alt"></i>شارك</a>
                                            <ul class="social-links clearfix">
                                                <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="more-text"><p>سيكون فنيونا الموهوبون موجودين من أجلك ، <a href="team.html">يجتمع جميع الأعضاء<i class="fas fa-angle-right"></i></a></p></div>
            </div>
        </section>
        <!-- team-style-two end -->


        <!-- project-style-two -->
        <section class="project-style-two">
            <div class="fluid-container">
                <div class="project-carousel owl-carousel owl-theme owl-nav-none owl-dots-none">
                    <div class="project-block-two">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/gallery/project-7.jpg" alt=""></figure>
                            <div class="content-box">
                                <p>تجاري</p>
                                <h3><a href="index-2.html">تركيب السقف</a></h3>
                            </div>
                            <ul class="link-box clearfix">
                                <li><a href="index-2.html"><i class="flaticon-link"></i></a></li>
                                <li><a href="assets/images/gallery/project-7.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-search"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="project-block-two">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/gallery/project-8.jpg" alt=""></figure>
                            <div class="content-box">
                                <p>سكني</p>
                                <h3><a href="index-2.html">سقف يغطي بلاط</a></h3>
                            </div>
                            <ul class="link-box clearfix">
                                <li><a href="index-2.html"><i class="flaticon-link"></i></a></li>
                                <li><a href="assets/images/gallery/project-8.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-search"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="project-block-two">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/gallery/project-9.jpg" alt=""></figure>
                            <div class="content-box">
                                <p>تجاري</p>
                                <h3><a href="index-2.html">نمط النمط الحديث</a></h3>
                            </div>
                            <ul class="link-box clearfix">
                                <li><a href="index-2.html"><i class="flaticon-link"></i></a></li>
                                <li><a href="assets/images/gallery/project-9.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-search"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="project-block-two">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/gallery/project-10.jpg" alt=""></figure>
                            <div class="content-box">
                                <p>سكني</p>
                                <h3><a href="index-2.html">إصلاح أضرار العاصفة</a></h3>
                            </div>
                            <ul class="link-box clearfix">
                                <li><a href="index-2.html"><i class="flaticon-link"></i></a></li>
                                <li><a href="assets/images/gallery/project-10.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-search"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="project-block-two">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/gallery/project-11.jpg" alt=""></figure>
                            <div class="content-box">
                                <p>تجاري</p>
                                <h3><a href="index-2.html">صيانة الشتاء</a></h3>
                            </div>
                            <ul class="link-box clearfix">
                                <li><a href="index-2.html"><i class="flaticon-link"></i></a></li>
                                <li><a href="assets/images/gallery/project-11.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-search"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- project-style-two end -->


        <!-- testimonial-style-two -->
        <section class="testimonial-style-two">
            <div class="auto-container">
                <div class="sec-title centred">
                    <h6><i class="flaticon-roof"></i>الشهادات - التوصيات</h6>
                    <h2>محرج <br /><span>كلمات من العملاء</span></h2>
                </div>
                <div class="testimonial-inner">
                    <div class="testimonial-carousel-2 owl-carousel owl-theme owl-nav-none owl-dots-none">
                        <div class="testimonial-content">
                            <div class="inner-box">
                                <div class="quote-box"><i class="flaticon-quote"></i></div>
                                <ul class="rating-box clearfix">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                                <h4>أفضل مما كان متوقعا</h4>
                                <p>الطاقم بأكمله كان محترفًا للغاية ذهب إلى أبعد الحدود في الخدمة وبدا السقف رائعًا عند الانتهاء.</p>
                                <div class="author-box">
                                    <div class="box">
                                        <figure class="image-box"><img src="assets/images/resource/testimonial-4.png" alt=""></figure>
                                        <h4>ماكس بنيامين</h4>
                                        <span class="designation">لوس أنجلوس</span>
                                    </div>
                                </div>
                                <div class="share-box">
                                    <a href="index-2.html" class="share-btn"><i class="flaticon-share"></i>شارك مع الاصدقاء</a>
                                    <ul class="social-links clearfix">
                                        <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="index-2.html"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-content">
                            <div class="inner-box">
                                <div class="quote-box"><i class="flaticon-quote"></i></div>
                                <ul class="rating-box clearfix">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                                <h4>تجربة رائعة</h4>
                                <p>كان عمل باتريك والموظفين سهلاً للغاية وحافظوا على تنفيذ المشروع وفقًا لجدول العمل بطريقة احترافية.</p>
                                <div class="author-box">
                                    <div class="box">
                                        <figure class="image-box"><img src="assets/images/resource/testimonial-5.png" alt=""></figure>
                                        <h4>روري كالب</h4>
                                        <span class="designation">فيلادلفيا</span>
                                    </div>
                                </div>
                                <div class="share-box">
                                    <a href="index-2.html" class="share-btn"><i class="flaticon-share"></i>شارك مع الاصدقاء</a>
                                    <ul class="social-links clearfix">
                                        <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="index-2.html"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-content">
                            <div class="inner-box">
                                <div class="quote-box"><i class="flaticon-quote"></i></div>
                                <ul class="rating-box clearfix">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                                <h4>شركة ممتازة</h4>
                                <p>انا سعيد جدا. قام مايك بعمل رائع. سأقوم ببعض العمل في وقت لاحق هذا الصيف على أضواء السماء. نوصي مأوى.</p>
                                <div class="author-box">
                                    <div class="box">
                                        <figure class="image-box"><img src="assets/images/resource/testimonial-6.png" alt=""></figure>
                                        <h4>جاسبر كاي</h4>
                                        <span class="designation">سان أنطونيو</span>
                                    </div>
                                </div>
                                <div class="share-box">
                                    <a href="index-2.html" class="share-btn"><i class="flaticon-share"></i>شارك مع الاصدقاء</a>
                                    <ul class="social-links clearfix">
                                        <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="index-2.html"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-style-two end -->


        <!-- funfact-style-two -->
        <section class="funfact-style-two bg-color-1">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 counter-block">
                        <div class="counter-block-two wow slideInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="upper-box">
                                    <div class="icon-box"><i class="flaticon-roof-2"></i></div>
                                    <div class="count-outer count-box">
                                        <div class="shap-box" style="background-image: url(assets/images/icons/line-3.png);"></div>
                                        <span class="count-text" data-speed="1500" data-stop="2.5">0</span><span>k</span>
                                    </div>
                                </div>
                                <h3>المشاريع المنجزة</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 counter-block">
                        <div class="counter-block-two wow slideInUp animated animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="upper-box">
                                    <div class="icon-box"><i class="flaticon-labor"></i></div>
                                    <div class="count-outer count-box">
                                        <div class="shap-box" style="background-image: url(assets/images/icons/line-3.png);"></div>
                                        <span class="count-text" data-speed="1500" data-stop="102">0</span>
                                    </div>
                                </div>
                                <h3>العمال المحترفون</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 counter-block">
                        <div class="counter-block-two wow slideInUp animated animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="upper-box">
                                    <div class="icon-box"><i class="flaticon-user"></i></div>
                                    <div class="count-outer count-box">
                                        <div class="shap-box" style="background-image: url(assets/images/icons/line-3.png);"></div>
                                        <span class="count-text" data-speed="1500" data-stop="2.2">0</span><span>k</span>
                                    </div>
                                </div>
                                <h3>استفاد العملاء</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 counter-block">
                        <div class="counter-block-two wow slideInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="upper-box">
                                    <div class="icon-box"><i class="flaticon-champion"></i></div>
                                    <div class="count-outer count-box">
                                        <div class="shap-box" style="background-image: url(assets/images/icons/line-3.png);"></div>
                                        <span>0</span><span class="count-text" data-speed="1500" data-stop="5">0</span>
                                    </div>
                                </div>
                                <h3>الجوائز والشهادات</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- funfact-style-two end -->


        <!-- news-style-two -->
        <section class="news-style-two">
            <div class="auto-container">
                <div class="sec-title">
                    <h6><i class="flaticon-roof"></i>الأخبار والمستجدات</h6>
                    <h2>آخر <span>الأخبار والمستجدات</span></h2>
                </div>
                <div class="news-carousel owl-carousel owl-theme owl-dots-none">
                    <div class="news-block-two">
                        <div class="inner-box">
                            <div class="category"><p><i class="far fa-folder"></i>المواد</p></div>
                            <figure class="image-box"><img src="assets/images/news/news-4.jpg" alt=""></figure>
                            <div class="content-box">
                                <h3><a href="blog-single.html">كيف تحمي سقف منزلك من أضرار العاصفة؟</a></h3>
                                <ul class="post-info clearfix">
                                    <li><i class="far fa-calendar"></i>مارس 21, 2020</li>
                                    <li><i class="far fa-user"></i><a href="index-2.html">زوفرا آرتشر</a></li>
                                </ul>
                            </div>
                            <div class="overlay-box">
                                <div class="link-btn"><a href="blog-single.html">اقرأ أكثر<i class="flaticon-login"></i></a></div>
                                <div class="view-btn"><a href="assets/images/news/news-4.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-search"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="news-block-two">
                        <div class="inner-box">
                            <div class="category"><p><i class="far fa-folder"></i>مقاول</p></div>
                            <figure class="image-box"><img src="assets/images/news/news-5.jpg" alt=""></figure>
                            <div class="content-box">
                                <h3><a href="blog-single.html">3 الأخطار التي قد يواجهها سقفك هذا الشتاء</a></h3>
                                <ul class="post-info clearfix">
                                    <li><i class="far fa-calendar"></i>مارس 20, 2020</li>
                                    <li><i class="far fa-user"></i><a href="index-2.html">هارلي روبان</a></li>
                                </ul>
                            </div>
                            <div class="overlay-box">
                                <div class="link-btn"><a href="blog-single.html">اقرأ أكثر<i class="flaticon-login"></i></a></div>
                                <div class="view-btn"><a href="assets/images/news/news-5.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-search"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="news-block-two">
                        <div class="inner-box">
                            <div class="category"><p><i class="far fa-folder"></i>المواد</p></div>
                            <figure class="image-box"><img src="assets/images/news/news-6.jpg" alt=""></figure>
                            <div class="content-box">
                                <h3><a href="blog-single.html">السبب الأكثر شيوعًا لسقف التسرب</a></h3>
                                <ul class="post-info clearfix">
                                    <li><i class="far fa-calendar"></i>مارس 19, 2020</li>
                                    <li><i class="far fa-user"></i><a href="index-2.html">ديفيد موسى</a></li>
                                </ul>
                            </div>
                            <div class="overlay-box">
                                <div class="link-btn"><a href="blog-single.html">اقرأ أكثر<i class="flaticon-login"></i></a></div>
                                <div class="view-btn"><a href="assets/images/news/news-6.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-search"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- news-style-two end -->


        <!-- appointment-section -->
        <section class="appointment-section centred bg-color-1">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-10.png);"></div>
            <div class="auto-container">
                <div class="sec-title light">
                    <h6><i class="flaticon-roof"></i>فحص السقف</h6>
                    <h2>الجدولة <span>موعد</span></h2>
                    <p>سوف يتطلب سقفك بعض الاهتمام المهني لحياة طويلة ، حدد موعدًا<br />سيتحقق من السقف ذو الخبرة من سقفك.</p>
                </div>
                <form action="https://st.ourhtmldemo.com/new/Shelder1/index-2.html" method="post" class="booking-form">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 form-group">
                            <div class="field-input">
                                <i class="far fa-user"></i>
                                <input type="text" name="name" placeholder="اسمك" required="">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 form-group">
                            <div class="field-input">
                                <i class="fas fa-headphones"></i>
                                <input type="text" name="phone" placeholder="هاتف" required="">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 form-group">
                            <div class="field-input">
                                <i class="fas fa-map-marker-alt"></i>
                                <input type="text" name="address" placeholder="عنوان" required="">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 form-group">
                            <div class="field-input">
                                <i class="far fa-calendar-alt"></i>
                                <input type="text" name="date" id="datepicker" placeholder="تاريخ التفتيش" required="">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 form-group">
                            <div class="field-input">
                                <i class="far fa-clock"></i>
                                <input type="text" name="time" placeholder="توقيت كومفوردابل" required="">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 form-group message-btn">
                            <button type="submit" class="theme-btn">كتاب التفتيش<i class="flaticon-login"></i></button>
                        </div>
                    </div>
                </form>
                <div class="more-text"><a href="index-2.html">احصل على اتصال منا<i class="fas fa-angle-right"></i></a></div>
            </div>
        </section>
        <!-- appointment-section end -->


        <!-- clients-style-two -->
        <section class="clients-style-two centred">
            <div class="auto-container">
                <div class="clients-carousel owl-carousel owl-theme owl-nav-none owl-dots-none">
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-6.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-7.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-8.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-9.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-10.png" alt=""></a></figure>
                </div>
            </div>
        </section>
        <!-- clients-style-two end -->


        <!-- main-footer -->
        <footer class="main-footer style-two" style="background-image: url(assets/images/background/footer-bg.jpg);">
            <div class="auto-container">
                <div class="footer-top clearfix">
                    <div class="footer-logo pull-left">
                        <figure class="logo"><a href="index-2.html"><img src="assets/images/footer-logo-2.png" alt=""></a></figure>
                    </div>
                    <div class="subscribe-inner pull-right clearfix">
                        <div class="title-box pull-left">
                            <h3>الاشتراك في النشرة الإخبارية</h3>
                        </div>
                        <div class="subscribe-form pull-left">
                            <form action="https://st.ourhtmldemo.com/new/Shelder1/index-2.html" method="post">
                                <div class="form-group">
                                    <span class="far fa-envelope"></span>
                                    <input type="email" name="email" placeholder="عنوان البريد الالكترونى ..." required="">
                                    <button type="submit">الإشتراك<i class="flaticon-login"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget about-widget">
                                <div class="widget-title">
                                    <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-8.png);"></div>
                                    <h3>عن الشركة</h3>
                                </div>
                                <div class="widget-content">
                                    <p>Shelder Roofing & Retro-Fit هي شركة عائلية تديرها عائلة.</p>
                                    <p>تخدم أكبر منطقة لوس انجليس منذ عام 2004.</p>
                                    <a href="about.html">المزيد عنا<i class="flaticon-login"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-8.png);"></div>
                                    <h3>خدماتنا</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="list clearfix">
                                        <li><a href="index-2.html">تسقيف رقائق واحد</a></li>
                                        <li><a href="index-2.html">تسقيف معدل</a></li>
                                        <li><a href="index-2.html">تسقيف مدمج</a></li>
                                        <li><a href="index-2.html">تسقيف حديدى</a></li>
                                        <li><a href="index-2.html">تسقيف نباتي</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-8.png);"></div>
                                    <h3>تحتاج مساعدة؟ اتصل بفريقنا</h3>
                                </div>
                                <div class="widget-content clearfix">
                                    <div class="single-column">
                                        <div class="location-box">
                                            <i class="flaticon-pin"></i>
                                            <h3>لنا <br />الفرع الرئيسي</h3>
                                        </div>
                                        <div class="text">
                                            <p>المستوى 2 ، 20 شارع رينولدز فلورنسا ، إيطاليا - 50121</p>
                                        </div>
                                        <ul class="social-links clearfix">
                                            <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                                            <li><a href="index-2.html"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="single-column">
                                        <ul class="info-list clearfix">
                                            <li>
                                                <h5>التليفون المحمول:</h5>
                                                <p><a href="tel:21555441234">+21 555-44-1234</a></p>
                                            </li>
                                            <li>
                                                <h5>البريد الإلكتروني:</h5>
                                                <p><a href="mailto:info@example.com">info@example.com</a></p>
                                            </li>
                                            <li>
                                                <h5>من الإثنين إلى الجمعة:</h5>
                                                <p>من 09.00 صباحًا إلى 07.00 مساءً</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom clearfix">
                    <div class="copyright pull-left">
                        <p>حقوق الطبع والنشر © 2020 جميع الحقوق محفوظة <a href="index-2.html">شيلدر</a>.</p>
                    </div>
                    <ul class="footer-nav pull-right"> 
                        <li><a href="index-2.html">الشروط والاحكام</a></li>
                        <li><a href="index-2.html">سياسة خاصة</a></li>
                        <li><a href="index-2.html">خريطة الموقع</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->


        <!--Scroll to top-->
        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="flaticon-up-arrow"></span>
        </button>
    </div>


<!-- jequery plugins -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/validation.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/nav-tool.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/timePicker.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>

<!-- main-js -->
<script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->

<!-- Mirrored from st.ourhtmldemo.com/new/Shelder1/index-rtl.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 May 2025 04:50:38 GMT -->
</html>
