<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from st.ourhtmldemo.com/new/Shelder1/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 May 2025 04:50:28 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Shelder - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/jquery-ui.css" rel="stylesheet">
<link href="assets/css/timePicker.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">
        <!-- Preloader -->
        <div class="loader-wrap">
            <div class="preloader"><div class="preloader-close">Preloader Close</div></div>
            <div class="layer layer-one"><span class="overlay"></span></div>
            <div class="layer layer-two"><span class="overlay"></span></div>        
            <div class="layer layer-three"><span class="overlay"></span></div>        
        </div>


        <!-- search-popup -->
        <div id="search-popup" class="search-popup">
            <div class="close-search"><span>Close</span></div>
            <div class="popup-inner">
                <div class="overlay-layer"></div>
                <div class="search-form">
                    <form method="post" action="https://st.ourhtmldemo.com/new/Shelder1/index.html">
                        <div class="form-group">
                            <fieldset>
                                <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                                <input type="submit" value="Search Now!" class="theme-btn style-four">
                            </fieldset>
                        </div>
                    </form>
                    <h3>Recent Search Keywords</h3>
                    <ul class="recent-searches">
                        <li><a href="index.html">Finance</a></li>
                        <li><a href="index.html">Idea</a></li>
                        <li><a href="index.html">Service</a></li>
                        <li><a href="index.html">Growth</a></li>
                        <li><a href="index.html">Plan</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- search-popup end -->


        <!-- sidebar cart item -->
        <div class="xs-sidebar-group info-group info-sidebar">
            <div class="xs-overlay xs-bg-black"></div>
            <div class="xs-sidebar-widget">
                <div class="sidebar-widget-container">
                    <div class="widget-heading">
                        <a href="#" class="close-side-widget">X</a>
                    </div>
                    <div class="sidebar-textwidget">
                    <div class="sidebar-info-contents">
                        <div class="content-inner">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo.png" alt="" /></a>
                            </div>
                            <div class="content-box">
                                <h4>About Us</h4>
                                <p>With more than four decades of proven success in quality roofingservices, Shelder Roofing and Retro-Fit group is a family-owned &operated business serving.</p>
                                <a href="about.html" class="theme-btn">About Us<i class="flaticon-login"></i></a>
                            </div>
                            <div class="contact-info">
                                <h4>Contact Info</h4>
                                <ul>
                                    <li>Chicago 12, Melborne City, USA</li>
                                    <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                                    <li><a href="mailto:info@example.com">info@example.com</a></li>
                                </ul>
                            </div>
                            <ul class="social-box">
                                <li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
                                <li class="twitter"><a href="#" class="fab fa-twitter"></a></li>
                                <li class="linkedin"><a href="#" class="fab fa-linkedin-in"></a></li>
                                <li class="instagram"><a href="#" class="fab fa-instagram"></a></li>
                                <li class="youtube"><a href="#" class="fab fa-youtube"></a></li>
                            </ul>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END sidebar widget item -->


        <!-- main header -->
        <header class="main-header style-two">
            <div class="header-top">
                <div class="auto-container">
                    <div class="top-inner clearfix">
                        <div class="top-left pull-left">
                            <ul class="info-column clearfix">
                                <li><i class="flaticon-clock-1"></i>Mon-Sat: 09am to 07.30pm</li>
                                <li><i class="flaticon-mail"></i><a href="mailto:info@example.com">info@example.com</a></li>
                            </ul>
                        </div>
                        <div class="top-right pull-right clearfix">
                            <ul class="header-nav pull-left clearfix">
                                <li class="search-box-outer">
                                    <div class="search-btn">
                                        <button type="button" class="search-toggler"><i class="fas fa-search"></i>Search</button>
                                    </div>
                                </li>
                                <li><a href="faq.html">Faq’s</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                            </ul>
                            <ul class="social-links pull-left clearfix">
                                <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-upper">
                <div class="auto-container">
                    <div class="upper-inner clearfix">
                        <div class="logo-box pull-left">
                            <figure class="logo"><a href="index-2.html"><img src="assets/images/logo-2.png" alt=""></a></figure>
                        </div>
                        <ul class="info-box pull-right clearfix">
                            <li class="single-info">
                                <i class="flaticon-clock"></i>
                                <h5><a href="tel:21555441234">+21 555-44-1234</a></h5>
                                <p>Need help? Make a Call</p>
                            </li>
                            <li class="single-info">
                                <i class="flaticon-pin"></i>
                                <h5>Florence, Italy</h5>
                                <p>20 Reynolds Neck Str-50121</p>
                            </li>
                            <li class="btn-box">
                                <a href="index-2.html" class="theme-btn">Free Estimate<i class="flaticon-login"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box clearfix">
                        <div class="menu-area">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Page 01</a></li>
                                                <li><a href="index-2.html">Home Page 02</a></li>
                                                <li><a href="index-onepage.html">Home OnePage</a></li>
                                                <li><a href="index-rtl.html">Home RTL</a></li>
                                                <li class="dropdown"><a href="index.html">Header Style</a>
                                                    <ul>
                                                        <li><a href="index.html">Header Style 01</a></li>
                                                        <li><a href="index-2.html">Header Style 02</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="index.html">Our Company</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="faq.html">Faq’s</a></li>
                                                <li><a href="pricing.html">Pricing Plan</a></li>
                                                <li><a href="team.html">Team 01</a></li>
                                                <li><a href="team-2.html">Team 02</a></li>
                                                <li><a href="testimonial.html">Testimonials</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                                <li><a href="error.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Services</a>
                                            <ul>
                                                <li><a href="service.html">Our Services</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Elements</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h4>Elements 1</h4></li>
                                                            <li><a href="about-element-1.html">About 01</a></li>
                                                            <li><a href="about-element-2.html">About 02</a></li>
                                                            <li><a href="counter-element-1.html">Fun Fact 01</a></li>
                                                            <li><a href="counter-element-2.html">Fun Fact 02</a></li>
                                                            <li><a href="counter-element-3.html">Fun Fact 03</a></li>
                                                            <li><a href="service-element-1.html">Service 01</a></li>
                                                            <li><a href="service-element-2.html">Service 02</a></li>
                                                            <li><a href="working-element.html">Working Process</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h4>Elements 2</h4></li>
                                                            <li><a href="team-element-1.html">Team 01</a></li>
                                                            <li><a href="team-element-2.html">Team 02</a></li>
                                                            <li><a href="team-element-3.html">Team 03</a></li>
                                                            <li><a href="team-element-4.html">Team 04</a></li>
                                                            <li><a href="news-element-1.html">News 01</a></li>
                                                            <li><a href="news-element-2.html">News 02</a></li>
                                                            <li><a href="news-element-3.html">News 03</a></li>
                                                            <li><a href="repair-element.html">Repair Block</a></li>
                                                        </ul>
                                                    </div> 
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h4>Elements 3</h4></li>
                                                            <li><a href="testimonial-element-1.html">Testimonial 01</a></li>
                                                            <li><a href="testimonial-element-2.html">Testimonial 02</a></li>
                                                            <li><a href="choose-element.html">Choose Block</a></li>
                                                            <li><a href="booking-element.html">Booking Form</a></li>
                                                            <li><a href="appointment-element.html">Appointment Form</a></li>
                                                            <li><a href="contact-element.html">Contact Form</a></li>
                                                            <li><a href="faq-element.html">Faq Block</a></li>
                                                            <li><a href="pricing-element.html">Pricing Block</a></li>
                                                        </ul>
                                                    </div>                                            
                                                </div>                                                
                                            </div>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Works</a>
                                            <ul>
                                                <li><a href="project-1.html">Classic View</a></li>
                                                <li><a href="project-2.html">Modern View</a></li>
                                                <li><a href="project-3.html">Masonry Style 01</a></li>
                                                <li><a href="project-4.html">Masonry Style 02</a></li>
                                            </ul>
                                        </li>    
                                        <li class="dropdown"><a href="index.html">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Grid</a></li>
                                                <li><a href="blog-2.html">Blog Classic</a></li>
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="index.html">Shop</a>
                                            <ul>
                                                <li><a href="product.html">Products</a></li>
                                                <li><a href="product-single.html">Product Single</a></li>
                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="account.html">My Account</a></li>
                                            </ul>
                                        </li>  
                                        <li class="dropdown"><a href="index.html">Contact</a>
                                            <ul>
                                                <li><a href="contact.html">Contact Page 01</a></li>
                                                <li><a href="contact-2.html">Contact Page 02</a></li>
                                            </ul>
                                        </li>                         
                                    </ul>
                                </div>
                            </nav>
                            <div class="menu-right-content clearfix pull-right">
                                <div class="cart-box">
                                    <a href="product.html"><i class="flaticon-sales"></i><span>0</span></a>
                                </div>
                                <div class="nav-box">
                                    <div class="nav-btn nav-toggler navSidebar-button clearfix">
                                        <i class="flaticon-sort"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box clearfix">
                        <div class="menu-area">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                            <div class="menu-right-content clearfix pull-right">
                                <div class="cart-box">
                                    <a href="product.html"><i class="flaticon-sales"></i><span>0</span></a>
                                </div>
                                <div class="nav-box">
                                    <div class="nav-btn nav-toggler navSidebar-button clearfix">
                                        <i class="flaticon-sort"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- banner-section -->
        <section class="banner-section style-two">
            <div class="banner-carousel owl-theme owl-carousel owl-nav-none">
                <div class="slide-item bg-none">
                    <div class="image-layer" style="background-image:url(assets/images/banner/banner-4.jpg)"></div>
                    <div class="auto-container">
                        <div class="row clearfix">
                            <div class="col-xl-6 col-lg-12 col-md-12 content-column">
                                <div class="content-box dark">
                                    <div class="title-box">
                                        <h1>Experience</h1>
                                        <h2>Roofing & Retro-Fit Contractors In Los Angeles Areas.</h2>
                                    </div>
                                    <div class="lower-box">
                                        <p>With More than four decades of proven success in roofing services, Reliable Roofing & Retro-Fit.</p>
                                        <div class="btn-box">
                                            <a href="about.html" class="theme-btn">About Our Company<i class="flaticon-login"></i></a>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="slide-item">
                    <div class="image-layer" style="background-image:url(assets/images/banner/banner-5.jpg)"></div>
                    <div class="auto-container">
                        <div class="row clearfix">
                            <div class="col-xl-6 col-lg-12 col-md-12 offset-xl-6 content-column">
                                <div class="content-box">
                                    <div class="title-box">
                                        <h1>Industry</h1>
                                        <h2>Leading Roofing Services In Los Angeles Areas.</h2>
                                    </div>
                                    <div class="lower-box">
                                        <p>With More than four decades of proven success in roofing services, Reliable Roofing & Retro-Fit.</p>
                                        <div class="btn-box">
                                            <a href="about.html" class="theme-btn">About Our Company<i class="flaticon-login"></i></a>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="slide-item bg-left">
                    <div class="image-layer" style="background-image:url(assets/images/banner/banner-6.jpg)"></div>
                    <div class="auto-container">
                        <div class="row clearfix">
                            <div class="col-xl-6 col-lg-12 col-md-12 content-column">
                                <div class="content-box">
                                    <div class="title-box">
                                        <h1>Commercial</h1>
                                        <h2>Roofing & Retro-Fit Contractors In Los Angeles Areas.</h2>
                                    </div>
                                    <div class="lower-box">
                                        <p>With More than four decades of proven success in roofing services, Reliable Roofing & Retro-Fit.</p>
                                        <div class="btn-box">
                                            <a href="about.html" class="theme-btn">About Our Company<i class="flaticon-login"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-section end -->


        <!-- feature-section -->
        <section class="feature-section bg-color-3">
            <div class="outer-container">
                <div class="inner-content clearfix">
                    <div class="feature-block-one">
                        <div class="inner-box">
                            <div class="icon-box">
                                <i class="flaticon-cabin"></i>
                                <h3>Residential</h3>
                            </div>
                            <div class="box">
                                <div class="light-icon"><i class="flaticon-cabin"></i></div>
                                <p>Except too obtain some of advantages which of us ever undertakes.</p>
                                <a href="index-2.html">Read More<i class="flaticon-login"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="feature-block-one">
                        <div class="inner-box">
                            <div class="icon-box">
                                <i class="flaticon-commercial"></i>
                                <h3>Commercial</h3>
                            </div>
                            <div class="box">
                                <div class="light-icon"><i class="flaticon-commercial"></i></div>
                                <p>Our power off choice when nothing to prevents our being able.</p>
                                <a href="index-2.html">Read More<i class="flaticon-login"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="feature-block-one">
                        <div class="inner-box">
                            <div class="icon-box">
                                <i class="flaticon-hall"></i>
                                <h3>Industries</h3>
                            </div>
                            <div class="box">
                                <div class="light-icon"><i class="flaticon-hall"></i></div>
                                <p>Obligations of business it will occur all have to be repudiated it.</p>
                                <a href="index-2.html">Read More<i class="flaticon-login"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature-section end -->


        <!-- about-style-two -->
        <section class="about-style-two bg-color-3">
            <div class="auto-container">
                <div class="upper-content">
                    <div class="row clearfix align-items-center">
                        <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                            <div id="content_block_three">
                                <div class="content-box">
                                    <div class="sec-title">
                                        <h6><i class="flaticon-roof"></i>About Company</h6>
                                        <h2>Professional and <br /><span>Expert Roofing Contractor</span></h2>
                                    </div>
                                    <ul class="award-box clearfix">
                                        <li><figure class="award-image"><img src="assets/images/resource/award-1.png" alt=""></figure></li>
                                        <li><figure class="award-image"><img src="assets/images/resource/award-2.png" alt=""></figure></li>
                                        <li><figure class="award-image"><img src="assets/images/resource/award-3.png" alt=""></figure></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                            <div id="content_block_four">
                                <div class="content-box">
                                    <div class="text">
                                        <p>With more than four decades of proven success in quality roofing services, Shelder Roofing and Retro-Fit group is a family-owned & operated business serving the greater San Fransisco.</p>
                                        <p>Shelder Roofing & Retro-Fit group is a family-owned & operated business serving the greater San Fransisco.</p>
                                    </div>
                                    <div class="author-box clearfix">
                                        <div class="author-info">
                                            <figure class="image-box"><img src="assets/images/resource/author-1.png" alt=""></figure>
                                            <h3>Max Benjamin</h3>
                                            <span class="designation">Founder</span>
                                        </div>
                                        <figure class="author-signatur"><img src="assets/images/icons/signatur.png" alt=""></figure>
                                    </div>
                                    <div class="support-box">
                                        <h4>Need help? Contact me</h4>
                                        <p><a href="tel:18005556677">1800-555-6677</a> [or] <a href="mailto:info@example.com">info@example.com</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lower-content">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 single-column">
                            <div class="single-item">
                                <div class="inner-box">
                                    <div class="content-box">
                                        <div class="icon-box">
                                            <div class="line" style="background-image: url(assets/images/icons/line-2.png);"></div>
                                            <i class="flaticon-reward"></i>
                                        </div>
                                        <h3><a href="index-2.html">Our Mission</a></h3>
                                    </div>
                                    <div class="overlay-box">
                                        <div class="icon-box">
                                            <div class="line" style="background-image: url(assets/images/icons/line-1.png);"></div>
                                            <i class="flaticon-reward"></i>
                                        </div>
                                        <p>Except obtain procure which ever undetake all ever laborious.</p>
                                        <h3><a href="index-2.html">Our Mission</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 single-column">
                            <div class="single-item">
                                <div class="inner-box">
                                    <div class="content-box">
                                        <div class="icon-box">
                                            <div class="line" style="background-image: url(assets/images/icons/line-2.png);"></div>
                                            <i class="flaticon-vision"></i>
                                        </div>
                                        <h3><a href="index-2.html">Our Vision</a></h3>
                                    </div>
                                    <div class="overlay-box">
                                        <div class="icon-box">
                                            <div class="line" style="background-image: url(assets/images/icons/line-1.png);"></div>
                                            <i class="flaticon-vision"></i>
                                        </div>
                                        <p>Except obtain procure which ever undetake all ever laborious.</p>
                                        <h3><a href="index-2.html">Our Vision</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 single-column">
                            <div class="single-item">
                                <div class="inner-box">
                                    <div class="content-box">
                                        <div class="icon-box">
                                            <div class="line" style="background-image: url(assets/images/icons/line-2.png);"></div>
                                            <i class="flaticon-paper"></i>
                                        </div>
                                        <h3><a href="index-2.html">Our History</a></h3>
                                    </div>
                                    <div class="overlay-box">
                                        <div class="icon-box">
                                            <div class="line" style="background-image: url(assets/images/icons/line-1.png);"></div>
                                            <i class="flaticon-paper"></i>
                                        </div>
                                        <p>Except obtain procure which ever undetake all ever laborious.</p>
                                        <h3><a href="index-2.html">Our History</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 single-column">
                            <div class="single-item">
                                <div class="inner-box">
                                    <div class="content-box">
                                        <div class="icon-box">
                                            <div class="line" style="background-image: url(assets/images/icons/line-2.png);"></div>
                                            <i class="flaticon-user"></i>
                                        </div>
                                        <h3><a href="index-2.html">Meet Team</a></h3>
                                    </div>
                                    <div class="overlay-box">
                                        <div class="icon-box">
                                            <div class="line" style="background-image: url(assets/images/icons/line-1.png);"></div>
                                            <i class="flaticon-user"></i>
                                        </div>
                                        <p>Except obtain procure which ever undetake all ever laborious.</p>
                                        <h3><a href="index-2.html">Meet Team</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-style-two end -->


        <!-- service-style-two -->
        <section class="service-style-two">
            <div class="auto-container">
                <div class="sec-title centred">
                    <h6><i class="flaticon-roof"></i>Our Services</h6>
                    <h2>We Provide <br /><span>Superior Roofing Services</span></h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="service-details.html"><img src="assets/images/service/service-1.jpg" alt=""></a></figure>
                                <div class="lower-content">
                                    <div class="icon-box"><i class="flaticon-roof-3"></i></div>
                                    <div class="shap-box" style="background-image: url(assets/images/icons/line-3.png);"></div>
                                    <h3><a href="service-details.html">Single Ply Roofing</a></h3>
                                    <p>Except too obtain some advantages which of us ever undertakes.</p>
                                    <div class="link"><a href="service-details.html">Read More<i class="flaticon-login"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="service-details.html"><img src="assets/images/service/service-2.jpg" alt=""></a></figure>
                                <div class="lower-content">
                                    <div class="icon-box"><i class="flaticon-roof-4"></i></div>
                                    <div class="shap-box" style="background-image: url(assets/images/icons/line-3.png);"></div>
                                    <h3><a href="service-details.html">Modified Roofing</a></h3>
                                    <p>Our power off choice when nothing prevents our being able.</p>
                                    <div class="link"><a href="service-details.html">Read More<i class="flaticon-login"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="service-details.html"><img src="assets/images/service/service-3.jpg" alt=""></a></figure>
                                <div class="lower-content">
                                    <div class="icon-box"><i class="flaticon-roof-5"></i></div>
                                    <div class="shap-box" style="background-image: url(assets/images/icons/line-3.png);"></div>
                                    <h3><a href="service-details.html">Built-Up Roofing</a></h3>
                                    <p>Obligations of business it will occur have to be repudiated it.</p>
                                    <div class="link"><a href="service-details.html">Read More<i class="flaticon-login"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service-style-two end -->

        
        <!-- chooseus-style-two -->
        <section class="chooseus-style-two" style="background-image: url(assets/images/background/chooseus-bg.jpg);">
            <div class="auto-container">
                <div class="row clearfix align-items-center">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div id="content_block_five">
                            <div class="content-box">
                                <div class="sec-title light">
                                    <h6><i class="flaticon-roof"></i>Why Choose Us</h6>
                                    <h2>Reason For <br /><span>People Choosing Shelder</span></h2>
                                </div>
                                <div class="video-btn">
                                    <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image video-btn" data-caption=""><i class="flaticon-movie"></i>Benefits of choosing <br />our company</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div id="content_block_six">
                            <ul class="content-box clearfix">
                                <li class="single-item">
                                    <div class="inner-box">
                                        <div class="box">
                                            <div class="icon-box"><i class="flaticon-reward"></i></div>
                                            <h4>Quality Material</h4>
                                        </div>
                                        <div class="overlay-box">
                                            <div class="overlay-inner">
                                                <div class="icon-box"><i class="flaticon-reward"></i></div>
                                                <p>Take trivialy examples ever undertake</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="single-item">
                                    <div class="inner-box">
                                        <div class="box">
                                            <div class="icon-box"><i class="flaticon-shield"></i></div>
                                            <h4>Fully Insured</h4>
                                        </div>
                                        <div class="overlay-box">
                                            <div class="overlay-inner">
                                                <div class="icon-box"><i class="flaticon-shield"></i></div>
                                                <p>Take trivialy examples ever undertake</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="single-item">
                                    <div class="inner-box">
                                        <div class="box">
                                            <div class="icon-box"><i class="flaticon-patent"></i></div>
                                            <h4>Accredited</h4>
                                        </div>
                                        <div class="overlay-box">
                                            <div class="overlay-inner">
                                                <div class="icon-box"><i class="flaticon-patent"></i></div>
                                                <p>Take trivialy examples ever undertake</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="single-item">
                                    <div class="inner-box">
                                        <div class="box">
                                            <div class="icon-box"><i class="flaticon-quick"></i></div>
                                            <h4>Take trivialy</h4>
                                        </div>
                                        <div class="overlay-box">
                                            <div class="overlay-inner">
                                                <div class="icon-box"><i class="flaticon-quick"></i></div>
                                                <p>Take trivialy examples ever undertake</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="single-item">
                                    <div class="inner-box">
                                        <div class="box">
                                            <div class="icon-box"><i class="flaticon-labor"></i></div>
                                            <h4>Trained Workers</h4>
                                        </div>
                                        <div class="overlay-box">
                                            <div class="overlay-inner">
                                                <div class="icon-box"><i class="flaticon-labor"></i></div>
                                                <p>Take trivialy examples ever undertake</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="single-item">
                                    <div class="inner-box">
                                        <div class="box">
                                            <div class="icon-box"><i class="flaticon-quality-assurance"></i></div>
                                            <h4>Guarantee</h4>
                                        </div>
                                        <div class="overlay-box">
                                            <div class="overlay-inner">
                                                <div class="icon-box"><i class="flaticon-quality-assurance"></i></div>
                                                <p>Take trivialy examples ever undertake</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- chooseus-style-two end -->


        <!-- team-style-two -->
        <section class="team-style-two">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-9.png);"></div>
            <div class="image-layer">
                <figure class="image image-1 wow slideInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="assets/images/resource/worker-2.png" alt=""></figure>
                <figure class="image image-2 wow slideInUp animated animated" data-wow-delay="500ms" data-wow-duration="1500ms"><img src="assets/images/resource/worker-3.png" alt=""></figure>
            </div>
            <div class="auto-container">
                <div class="sec-title">
                    <h6><i class="flaticon-roof"></i>Meet Our Team</h6>
                    <h2>Trained & <br /><span>Dedicate Roofers Team</span></h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                        <div class="team-block-two wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="upper-box">
                                    <span class="designation">Founder</span>
                                    <h3><a href="index-2.html">Max Benjamin</a></h3>
                                </div>
                                <figure class="image-box"><img src="assets/images/team/team-1.png" alt=""></figure>
                                <div class="lower-box">
                                    <ul class="list-item clearfix">
                                        <li class="mail-box"><a href="index-2.html"><i class="far fa-envelope"></i>Mail Me</a></li>
                                        <li class="share">
                                            <a href="index-2.html"><i class="fas fa-share-alt"></i>Share</a>
                                            <ul class="social-links clearfix">
                                                <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                        <div class="team-block-two wow fadeInUp animated animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="upper-box">
                                    <span class="designation">Manager</span>
                                    <h3><a href="index-2.html">Harley Reuben</a></h3>
                                </div>
                                <figure class="image-box"><img src="assets/images/team/team-2.png" alt=""></figure>
                                <div class="lower-box">
                                    <ul class="list-item clearfix">
                                        <li class="mail-box"><a href="index-2.html"><i class="far fa-envelope"></i>Mail Me</a></li>
                                        <li class="share">
                                            <a href="index-2.html"><i class="fas fa-share-alt"></i>Share</a>
                                            <ul class="social-links clearfix">
                                                <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                        <div class="team-block-two wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="upper-box">
                                    <span class="designation">Executive</span>
                                    <h3><a href="index-2.html">Luke Stanley</a></h3>
                                </div>
                                <figure class="image-box"><img src="assets/images/team/team-3.png" alt=""></figure>
                                <div class="lower-box">
                                    <ul class="list-item clearfix">
                                        <li class="mail-box"><a href="index-2.html"><i class="far fa-envelope"></i>Mail Me</a></li>
                                        <li class="share">
                                            <a href="index-2.html"><i class="fas fa-share-alt"></i>Share</a>
                                            <ul class="social-links clearfix">
                                                <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="more-text"><p>Our talented technicians will be there for you, <a href="team.html">Meet All Members<i class="fas fa-angle-right"></i></a></p></div>
            </div>
        </section>
        <!-- team-style-two end -->


        <!-- project-style-two -->
        <section class="project-style-two">
            <div class="fluid-container">
                <div class="project-carousel owl-carousel owl-theme owl-nav-none owl-dots-none">
                    <div class="project-block-two">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/gallery/project-7.jpg" alt=""></figure>
                            <div class="content-box">
                                <p>Commercial</p>
                                <h3><a href="index-2.html">Roof Installation</a></h3>
                            </div>
                            <ul class="link-box clearfix">
                                <li><a href="index-2.html"><i class="flaticon-link"></i></a></li>
                                <li><a href="assets/images/gallery/project-7.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-search"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="project-block-two">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/gallery/project-8.jpg" alt=""></figure>
                            <div class="content-box">
                                <p>Residential</p>
                                <h3><a href="index-2.html">Tiler Covering Roof</a></h3>
                            </div>
                            <ul class="link-box clearfix">
                                <li><a href="index-2.html"><i class="flaticon-link"></i></a></li>
                                <li><a href="assets/images/gallery/project-8.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-search"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="project-block-two">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/gallery/project-9.jpg" alt=""></figure>
                            <div class="content-box">
                                <p>Commercial</p>
                                <h3><a href="index-2.html">Modern Pattern Style</a></h3>
                            </div>
                            <ul class="link-box clearfix">
                                <li><a href="index-2.html"><i class="flaticon-link"></i></a></li>
                                <li><a href="assets/images/gallery/project-9.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-search"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="project-block-two">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/gallery/project-10.jpg" alt=""></figure>
                            <div class="content-box">
                                <p>Residential</p>
                                <h3><a href="index-2.html">Fixing Storm Damage</a></h3>
                            </div>
                            <ul class="link-box clearfix">
                                <li><a href="index-2.html"><i class="flaticon-link"></i></a></li>
                                <li><a href="assets/images/gallery/project-10.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-search"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="project-block-two">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/gallery/project-11.jpg" alt=""></figure>
                            <div class="content-box">
                                <p>Commercial</p>
                                <h3><a href="index-2.html">Winter Maintenance</a></h3>
                            </div>
                            <ul class="link-box clearfix">
                                <li><a href="index-2.html"><i class="flaticon-link"></i></a></li>
                                <li><a href="assets/images/gallery/project-11.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-search"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- project-style-two end -->


        <!-- testimonial-style-two -->
        <section class="testimonial-style-two">
            <div class="auto-container">
                <div class="sec-title centred">
                    <h6><i class="flaticon-roof"></i>Testimonials</h6>
                    <h2>Impressive <br /><span>Words from Customers</span></h2>
                </div>
                <div class="testimonial-inner">
                    <div class="testimonial-carousel-2 owl-carousel owl-theme owl-nav-none owl-dots-none">
                        <div class="testimonial-content">
                            <div class="inner-box">
                                <div class="quote-box"><i class="flaticon-quote"></i></div>
                                <ul class="rating-box clearfix">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                                <h4>Better Than Expected</h4>
                                <p>Entire crew was very professional went above and beyond in service Roof looked great when it was finished.</p>
                                <div class="author-box">
                                    <div class="box">
                                        <figure class="image-box"><img src="assets/images/resource/testimonial-4.png" alt=""></figure>
                                        <h4>Max Benjamin</h4>
                                        <span class="designation">Los Angeles</span>
                                    </div>
                                </div>
                                <div class="share-box">
                                    <a href="index-2.html" class="share-btn"><i class="flaticon-share"></i>Share With Friends</a>
                                    <ul class="social-links clearfix">
                                        <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="index-2.html"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-content">
                            <div class="inner-box">
                                <div class="quote-box"><i class="flaticon-quote"></i></div>
                                <ul class="rating-box clearfix">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                                <h4>Wonderful Experience</h4>
                                <p>Patrick & the staff were extremely easy to work & kept the project on schedule work was performed in a professional manner.</p>
                                <div class="author-box">
                                    <div class="box">
                                        <figure class="image-box"><img src="assets/images/resource/testimonial-5.png" alt=""></figure>
                                        <h4>Rory Caleb</h4>
                                        <span class="designation">Philadelphia</span>
                                    </div>
                                </div>
                                <div class="share-box">
                                    <a href="index-2.html" class="share-btn"><i class="flaticon-share"></i>Share With Friends</a>
                                    <ul class="social-links clearfix">
                                        <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="index-2.html"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-content">
                            <div class="inner-box">
                                <div class="quote-box"><i class="flaticon-quote"></i></div>
                                <ul class="rating-box clearfix">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                                <h4>Excellent Company</h4>
                                <p>Im very Happy. Mike did a super job. I will be having for some more work later this summer on my sky lights. we recommend shelder.</p>
                                <div class="author-box">
                                    <div class="box">
                                        <figure class="image-box"><img src="assets/images/resource/testimonial-6.png" alt=""></figure>
                                        <h4>Jasper Kai</h4>
                                        <span class="designation">San Antonia</span>
                                    </div>
                                </div>
                                <div class="share-box">
                                    <a href="index-2.html" class="share-btn"><i class="flaticon-share"></i>Share With Friends</a>
                                    <ul class="social-links clearfix">
                                        <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="index-2.html"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-style-two end -->


        <!-- funfact-style-two -->
        <section class="funfact-style-two bg-color-1">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 counter-block">
                        <div class="counter-block-two wow slideInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="upper-box">
                                    <div class="icon-box"><i class="flaticon-roof-2"></i></div>
                                    <div class="count-outer count-box">
                                        <div class="shap-box" style="background-image: url(assets/images/icons/line-3.png);"></div>
                                        <span class="count-text" data-speed="1500" data-stop="2.5">0</span><span>k</span>
                                    </div>
                                </div>
                                <h3>Projects Competed</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 counter-block">
                        <div class="counter-block-two wow slideInUp animated animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="upper-box">
                                    <div class="icon-box"><i class="flaticon-labor"></i></div>
                                    <div class="count-outer count-box">
                                        <div class="shap-box" style="background-image: url(assets/images/icons/line-3.png);"></div>
                                        <span class="count-text" data-speed="1500" data-stop="102">0</span>
                                    </div>
                                </div>
                                <h3>Professional Workers</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 counter-block">
                        <div class="counter-block-two wow slideInUp animated animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="upper-box">
                                    <div class="icon-box"><i class="flaticon-user"></i></div>
                                    <div class="count-outer count-box">
                                        <div class="shap-box" style="background-image: url(assets/images/icons/line-3.png);"></div>
                                        <span class="count-text" data-speed="1500" data-stop="2.2">0</span><span>k</span>
                                    </div>
                                </div>
                                <h3>Customers Benefited</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 counter-block">
                        <div class="counter-block-two wow slideInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="upper-box">
                                    <div class="icon-box"><i class="flaticon-champion"></i></div>
                                    <div class="count-outer count-box">
                                        <div class="shap-box" style="background-image: url(assets/images/icons/line-3.png);"></div>
                                        <span>0</span><span class="count-text" data-speed="1500" data-stop="5">0</span>
                                    </div>
                                </div>
                                <h3>Awards & Certificates</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- funfact-style-two end -->


        <!-- news-style-two -->
        <section class="news-style-two">
            <div class="auto-container">
                <div class="sec-title">
                    <h6><i class="flaticon-roof"></i>News & Updates</h6>
                    <h2>Latest <span>News & Updates</span></h2>
                </div>
                <div class="news-carousel owl-carousel owl-theme owl-dots-none">
                    <div class="news-block-two">
                        <div class="inner-box">
                            <div class="category"><p><i class="far fa-folder"></i>Materials</p></div>
                            <figure class="image-box"><img src="assets/images/news/news-4.jpg" alt=""></figure>
                            <div class="content-box">
                                <h3><a href="blog-single.html">How to protect your roof from storm damage?</a></h3>
                                <ul class="post-info clearfix">
                                    <li><i class="far fa-calendar"></i>March 21, 2020</li>
                                    <li><i class="far fa-user"></i><a href="index-2.html">Zophra Archer</a></li>
                                </ul>
                            </div>
                            <div class="overlay-box">
                                <div class="link-btn"><a href="blog-single.html">Read More<i class="flaticon-login"></i></a></div>
                                <div class="view-btn"><a href="assets/images/news/news-4.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-search"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="news-block-two">
                        <div class="inner-box">
                            <div class="category"><p><i class="far fa-folder"></i>Contractor</p></div>
                            <figure class="image-box"><img src="assets/images/news/news-5.jpg" alt=""></figure>
                            <div class="content-box">
                                <h3><a href="blog-single.html">3 Dangers your roof might face this winter</a></h3>
                                <ul class="post-info clearfix">
                                    <li><i class="far fa-calendar"></i>March 20, 2020</li>
                                    <li><i class="far fa-user"></i><a href="index-2.html">Harley Reuban</a></li>
                                </ul>
                            </div>
                            <div class="overlay-box">
                                <div class="link-btn"><a href="blog-single.html">Read More<i class="flaticon-login"></i></a></div>
                                <div class="view-btn"><a href="assets/images/news/news-5.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-search"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="news-block-two">
                        <div class="inner-box">
                            <div class="category"><p><i class="far fa-folder"></i>Materials</p></div>
                            <figure class="image-box"><img src="assets/images/news/news-6.jpg" alt=""></figure>
                            <div class="content-box">
                                <h3><a href="blog-single.html">The Most common Cause of a Leaking Roof</a></h3>
                                <ul class="post-info clearfix">
                                    <li><i class="far fa-calendar"></i>March 19, 2020</li>
                                    <li><i class="far fa-user"></i><a href="index-2.html">David Moses</a></li>
                                </ul>
                            </div>
                            <div class="overlay-box">
                                <div class="link-btn"><a href="blog-single.html">Read More<i class="flaticon-login"></i></a></div>
                                <div class="view-btn"><a href="assets/images/news/news-6.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-search"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- news-style-two end -->


        <!-- appointment-section -->
        <section class="appointment-section centred bg-color-1">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-10.png);"></div>
            <div class="auto-container">
                <div class="sec-title light">
                    <h6><i class="flaticon-roof"></i>Roof Inspection</h6>
                    <h2>Scheduling <span>An Appointment</span></h2>
                    <p>Your roof will require some professional attention for long live, make an appointment <br />an experienced roofer will check your roof.</p>
                </div>
                <form action="https://st.ourhtmldemo.com/new/Shelder1/index-2.html" method="post" class="booking-form">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 form-group">
                            <div class="field-input">
                                <i class="far fa-user"></i>
                                <input type="text" name="name" placeholder="Your Name" required="">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 form-group">
                            <div class="field-input">
                                <i class="fas fa-headphones"></i>
                                <input type="text" name="phone" placeholder="Phone" required="">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 form-group">
                            <div class="field-input">
                                <i class="fas fa-map-marker-alt"></i>
                                <input type="text" name="address" placeholder="Address" required="">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 form-group">
                            <div class="field-input">
                                <i class="far fa-calendar-alt"></i>
                                <input type="text" name="date" id="datepicker" placeholder="Inspection Date" required="">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 form-group">
                            <div class="field-input">
                                <i class="far fa-clock"></i>
                                <input type="text" name="time" placeholder="Comfordable Time" required="">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 form-group message-btn">
                            <button type="submit" class="theme-btn">Book for Inspection<i class="flaticon-login"></i></button>
                        </div>
                    </div>
                </form>
                <div class="more-text"><a href="index-2.html">Get call back from us<i class="fas fa-angle-right"></i></a></div>
            </div>
        </section>
        <!-- appointment-section end -->


        <!-- clients-style-two -->
        <section class="clients-style-two centred">
            <div class="auto-container">
                <div class="clients-carousel owl-carousel owl-theme owl-nav-none owl-dots-none">
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-6.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-7.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-8.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-9.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-10.png" alt=""></a></figure>
                </div>
            </div>
        </section>
        <!-- clients-style-two end -->


        <!-- main-footer -->
        <footer class="main-footer style-two" style="background-image: url(assets/images/background/footer-bg.jpg);">
            <div class="auto-container">
                <div class="footer-top clearfix">
                    <div class="footer-logo pull-left">
                        <figure class="logo"><a href="index-2.html"><img src="assets/images/footer-logo-2.png" alt=""></a></figure>
                    </div>
                    <div class="subscribe-inner pull-right clearfix">
                        <div class="title-box pull-left">
                            <h3>Newsletter Subscription</h3>
                        </div>
                        <div class="subscribe-form pull-left">
                            <form action="https://st.ourhtmldemo.com/new/Shelder1/index-2.html" method="post">
                                <div class="form-group">
                                    <span class="far fa-envelope"></span>
                                    <input type="email" name="email" placeholder="Email Address ..." required="">
                                    <button type="submit">Subscribe<i class="flaticon-login"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget about-widget">
                                <div class="widget-title">
                                    <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-8.png);"></div>
                                    <h3>About Company</h3>
                                </div>
                                <div class="widget-content">
                                    <p>Shelder Roofing & Retro-Fit is a family owned, operated business.</p>
                                    <p>Serving greater Los Angeles area since 2004.</p>
                                    <a href="about.html">More About Us<i class="flaticon-login"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-8.png);"></div>
                                    <h3>Our Services</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="list clearfix">
                                        <li><a href="index-2.html">Single Ply Roofing</a></li>
                                        <li><a href="index-2.html">Modified Roofing</a></li>
                                        <li><a href="index-2.html">Buil-Up Roofing</a></li>
                                        <li><a href="index-2.html">Metal Roofing</a></li>
                                        <li><a href="index-2.html">Vegetative Roofing</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-8.png);"></div>
                                    <h3>Need Help? Contact Our Team</h3>
                                </div>
                                <div class="widget-content clearfix">
                                    <div class="single-column">
                                        <div class="location-box">
                                            <i class="flaticon-pin"></i>
                                            <h3>Our <br />Main Branch</h3>
                                        </div>
                                        <div class="text">
                                            <p>Level 2, 20 Reynolds Neck Str Florence, Italy-50121</p>
                                        </div>
                                        <ul class="social-links clearfix">
                                            <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                                            <li><a href="index-2.html"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="single-column">
                                        <ul class="info-list clearfix">
                                            <li>
                                                <h5>Mobile:</h5>
                                                <p><a href="tel:21555441234">+21 555-44-1234</a></p>
                                            </li>
                                            <li>
                                                <h5>Email:</h5>
                                                <p><a href="mailto:info@example.com">info@example.com</a></p>
                                            </li>
                                            <li>
                                                <h5>Mon-Fri:</h5>
                                                <p>09.00am to 07.00pm</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom clearfix">
                    <div class="copyright pull-left">
                        <p>Copyright © 2020 All Rights Reserved by <a href="index-2.html">Shelder</a>.</p>
                    </div>
                    <ul class="footer-nav pull-right"> 
                        <li><a href="index-2.html">Terms & Condition</a></li>
                        <li><a href="index-2.html">Privacy Policy</a></li>
                        <li><a href="index-2.html">Sitemap</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->


        <!--Scroll to top-->
        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="flaticon-up-arrow"></span>
        </button>
    </div>


<!-- jequery plugins -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/validation.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/nav-tool.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/timePicker.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>

<!-- main-js -->
<script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->

<!-- Mirrored from st.ourhtmldemo.com/new/Shelder1/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 May 2025 04:50:37 GMT -->
</html>
