<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from st.ourhtmldemo.com/new/Shelder1/index-onepage.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 May 2025 04:50:37 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Shelder - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/jquery-ui.css" rel="stylesheet">
<link href="assets/css/timePicker.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">

        <!-- Preloader -->
        <div class="loader-wrap">
            <div class="preloader"><div class="preloader-close">Preloader Close</div></div>
            <div class="layer layer-one"><span class="overlay"></span></div>
            <div class="layer layer-two"><span class="overlay"></span></div>        
            <div class="layer layer-three"><span class="overlay"></span></div>        
        </div>


        <!-- search-popup -->
        <div id="search-popup" class="search-popup">
            <div class="close-search"><span>Close</span></div>
            <div class="popup-inner">
                <div class="overlay-layer"></div>
                <div class="search-form">
                    <form method="post" action="https://st.ourhtmldemo.com/new/Shelder1/index.html">
                        <div class="form-group">
                            <fieldset>
                                <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                                <input type="submit" value="Search Now!" class="theme-btn style-four">
                            </fieldset>
                        </div>
                    </form>
                    <h3>Recent Search Keywords</h3>
                    <ul class="recent-searches">
                        <li><a href="index.html">Finance</a></li>
                        <li><a href="index.html">Idea</a></li>
                        <li><a href="index.html">Service</a></li>
                        <li><a href="index.html">Growth</a></li>
                        <li><a href="index.html">Plan</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- search-popup end -->


        <!-- sidebar cart item -->
        <div class="xs-sidebar-group info-group info-sidebar">
            <div class="xs-overlay xs-bg-black"></div>
            <div class="xs-sidebar-widget">
                <div class="sidebar-widget-container">
                    <div class="widget-heading">
                        <a href="#" class="close-side-widget">X</a>
                    </div>
                    <div class="sidebar-textwidget">
                    <div class="sidebar-info-contents">
                        <div class="content-inner">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo.png" alt="" /></a>
                            </div>
                            <div class="content-box">
                                <h4>About Us</h4>
                                <p>With more than four decades of proven success in quality roofingservices, Shelder Roofing and Retro-Fit group is a family-owned &operated business serving.</p>
                                <a href="about.html" class="theme-btn">About Us<i class="flaticon-login"></i></a>
                            </div>
                            <div class="contact-info">
                                <h4>Contact Info</h4>
                                <ul>
                                    <li>Chicago 12, Melborne City, USA</li>
                                    <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                                    <li><a href="mailto:info@example.com">info@example.com</a></li>
                                </ul>
                            </div>
                            <ul class="social-box">
                                <li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
                                <li class="twitter"><a href="#" class="fab fa-twitter"></a></li>
                                <li class="linkedin"><a href="#" class="fab fa-linkedin-in"></a></li>
                                <li class="instagram"><a href="#" class="fab fa-instagram"></a></li>
                                <li class="youtube"><a href="#" class="fab fa-youtube"></a></li>
                            </ul>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END sidebar widget item -->


        <!-- main header -->
        <header class="main-header style-one">
            <div class="header-top">
                <div class="large-container">
                    <div class="top-inner clearfix">
                        <div class="top-left pull-left">
                            <p><i class="flaticon-home"></i>We Provide Complete Home Renovation Services.</p>
                        </div>
                        <div class="top-right pull-right clearfix">
                            <ul class="social-links clearfix">
                                <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                            <div class="search-box-outer">
                                <div class="search-btn">
                                    <button type="button" class="search-toggler"><i class="flaticon-search-1"></i></button>
                                </div>
                            </div>
                            <div class="btn-box">
                                <a href="index.html" class="theme-btn">Get a Free Estimate<i class="flaticon-login"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-upper">
                <div class="large-container">
                    <div class="outer-box clearfix">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area pull-right">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation scroll-nav clearfix">
                                        <li class="dropdown"><a href="index-onepage.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Page 01</a></li>
                                                <li><a href="index-2.html">Home Page 02</a></li>
                                                <li><a href="index-onepage.html">Home OnePage</a></li>
                                                <li><a href="index-rtl.html">Home RTL</a></li>
                                                <li class="dropdown"><a href="index.html">Header Style</a>
                                                    <ul>
                                                        <li><a href="index.html">Header Style 01</a></li>
                                                        <li><a href="index-2.html">Header Style 02</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#about">About Me</a></li>
                                        <li><a href="#service">Service</a></li>
                                        <li><a href="#project">Project</a></li>
                                        <li><a href="#testimonial">Testimonial</a></li>
                                        <li><a href="#blog">Blog</a></li>
                                        <li><a href="#footer">Footer</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <div class="menu-right-content clearfix pull-left">
                                <div class="info-box">
                                    <div class="box">
                                        <i class="flaticon-clock"></i>
                                        <h5><a href="tel:21555441234">+21 555-44-1234</a></h5>
                                        <span>Mon - Sat: 09am to 07.30pm</span>
                                    </div>
                                </div>
                                <div class="cart-box">
                                    <a href="product.html"><i class="flaticon-sales"></i><span>0</span></a>
                                </div>
                                <div class="nav-box">
                                    <div class="nav-btn nav-toggler navSidebar-button clearfix">
                                        <i class="flaticon-sort"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="large-container">
                    <div class="outer-box clearfix">
                        <div class="logo-box pull-left">
                            <figure class="logo"><a href="index.html"><img src="assets/images/small-logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area pull-right">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                            <div class="menu-right-content clearfix pull-left">
                                <div class="info-box">
                                    <div class="box">
                                        <i class="flaticon-clock"></i>
                                        <h5><a href="tel:21555441234">+21 555-44-1234</a></h5>
                                        <span>Mon - Sat: 09am to 07.30pm</span>
                                    </div>
                                </div>
                                <div class="cart-box">
                                    <a href="product.html"><i class="flaticon-sales"></i><span>0</span></a>
                                </div>
                                <div class="nav-box">
                                    <div class="nav-btn nav-toggler navSidebar-button clearfix">
                                        <i class="flaticon-sort"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- banner-section -->
        <section class="banner-section">
            <div class="banner-carousel owl-theme owl-carousel owl-nav-none">
                <div class="slide-item">
                    <div class="image-layer" style="background-image:url(assets/images/banner/banner-1.jpg)"></div>
                    <div class="auto-container">
                        <div class="row clearfix">
                            <div class="col-xl-6 col-lg-12 col-md-12 offset-xl-6 content-column">
                                <div class="content-box">
                                    <h6>Best in-country</h6>
                                    <h1>Reliable Roofing <span>and Retro-fit.</span></h1>
                                    <p>With More than four decades of proven success in roofing services, Reliable Roofing & Retro-Fit.</p>
                                    <div class="btn-box">
                                        <a href="about.html" class="theme-btn">About Our Company<i class="flaticon-login"></i></a>
                                    </div>
                                </div> 
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="slide-item bg-left">
                    <div class="image-layer" style="background-image:url(assets/images/banner/banner-2.jpg)"></div>
                    <div class="auto-container">
                        <div class="row clearfix">
                            <div class="col-xl-8 col-lg-12 col-md-12 content-column">
                                <div class="content-box">
                                    <h6>Best in-country</h6>
                                    <h1>We are Commercial Roofing Experts in USA</h1>
                                    <p>With More than four decades of proven success in roofing <br />services, Reliable Roofing & Retro-Fit.</p>
                                    <div class="btn-box">
                                        <a href="about.html" class="theme-btn">About Our Company<i class="flaticon-login"></i></a>
                                    </div>
                                </div> 
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="slide-item bg-left">
                    <div class="image-layer" style="background-image:url(assets/images/banner/banner-3.jpg)"></div>
                    <div class="auto-container">
                        <div class="row clearfix">
                            <div class="col-xl-8 col-lg-12 col-md-12 content-column">
                                <div class="content-box">
                                    <h6>Best in-country</h6>
                                    <h1>Cost Effective Commercial Services</h1>
                                    <p>Preventative maintenance, precise repair work, roof restoration <br />utilizing silicone coatings, recovers, and replacements.</p>
                                    <div class="btn-box">
                                        <a href="about.html" class="theme-btn">About Our Company<i class="flaticon-login"></i></a>
                                    </div>
                                </div> 
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-section end -->


        <!-- booking-section -->
        <section class="booking-section">
            <div class="auto-container">
                <div class="inner-box">
                    <div class="upper-box clearfix">
                        <div class="title-inner pull-left">
                            <h2>Book Roofing Inspection</h2>
                            <p><span>*</span>Your roof will require some professional attention for long live.</p>
                        </div>
                        <div class="link-box pull-right">
                            <a href="index.html">Get call back from us<i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                    <form action="https://st.ourhtmldemo.com/new/Shelder1/index.html" method="post" class="booking-form">
                        <div class="row clearfix">
                            <div class="col-lg-4 col-md-6 col-sm-12 form-group">
                                <div class="field-input">
                                    <i class="far fa-user"></i>
                                    <input type="text" name="name" placeholder="Your Name" required="">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 form-group">
                                <div class="field-input">
                                    <i class="fas fa-headphones"></i>
                                    <input type="text" name="phone" placeholder="Phone" required="">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 form-group">
                                <div class="field-input">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <input type="text" name="address" placeholder="Address" required="">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 form-group">
                                <div class="field-input">
                                    <i class="far fa-calendar-alt"></i>
                                    <input type="text" name="date" id="datepicker" placeholder="Inspection Date" required="">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 form-group">
                                <div class="field-input">
                                    <i class="far fa-clock"></i>
                                    <input type="text" name="time" placeholder="Comfordable Time" required="">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 form-group message-btn">
                                <button type="submit" class="theme-btn">Book for Inspection<i class="flaticon-login"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!-- booking-section end -->


        <!-- about-section -->
        <section class="about-section" id="about">
            <div class="image-layer" style="background-image: url(assets/images/shape/shape-2.png);"></div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div id="image_block_one">
                            <div class="image-box">
                                <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-1.png);"></div>
                                <figure class="image image-1"><img src="assets/images/resource/about-1.jpg" alt=""></figure>
                                <figure class="image image-2"><img src="assets/images/resource/about-2.jpg" alt=""></figure>
                                <figure class="image image-3"><img src="assets/images/resource/about-1.png" alt=""></figure>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div id="content_block_one">
                            <div class="content-box">
                                <div class="sec-title">
                                    <h6><i class="flaticon-roof"></i>About Company</h6>
                                    <h2>Professional <br /><span>Roofing Contractors</span></h2>
                                </div>
                                <div class="text">
                                    <p>With more than four decades of proven success in quality roofing services, Shelder Roofing and Retro-Fit group is a family-owned & operated business serving the greater San Fransisco area state. Our expert team has been dedicated to providing the best service and quality available in the area.</p>
                                    <p>Shelder Roofing & Retro-Fit group is a family-owned & operated business serving the greater San Fransisco.</p>
                                </div>
                                <div class="area-code">
                                    <form action="https://st.ourhtmldemo.com/new/Shelder1/index.html" method="post" class="check-form">
                                        <div class="form-group">
                                            <input type="text" placeholder="Enter Area Code ..." required="">
                                            <button>Check Availability</button>
                                        </div>
                                    </form>
                                </div>
                                <h4>or make a call to <a href="tel:18005556677">1800-555-6677</a></h4>
                                <div class="btn-box clearfix">
                                    <a href="about.html" class="theme-btn">Read More<i class="flaticon-login"></i></a>
                                    <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image video-btn" data-caption=""><i class="fas fa-play"></i>Video About <br />Roofing & Our Products</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-section end -->


        <!-- funfact-section -->
        <section class="funfact-section">
            <div class="auto-container">
                <div class="inner-container clearfix wow fadeInLeft animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                    <div class="counter-block-one">
                        <div class="inner-box">
                            <div class="shap-box" style="background-image: url(assets/images/icons/line-1.png);"></div>
                            <div class="icon-box"><i class="flaticon-roof-2"></i></div>
                            <div class="count-outer count-box">
                                <span class="count-text" data-speed="1500" data-stop="2.5">0</span><span>k</span>
                            </div>
                            <h3>Projects Competed Successfully</h3>
                        </div>
                    </div>
                    <div class="counter-block-one">
                        <div class="inner-box">
                            <div class="shap-box" style="background-image: url(assets/images/icons/line-2.png);"></div>
                            <div class="icon-box"><i class="flaticon-labor"></i></div>
                            <div class="count-outer count-box">
                                <span class="count-text" data-speed="1500" data-stop="84">0</span>
                            </div>
                            <h3>Professional Workers in Company</h3>
                        </div>
                    </div>
                    <div class="counter-block-one">
                        <div class="inner-box">
                            <div class="shap-box" style="background-image: url(assets/images/icons/line-1.png);"></div>
                            <div class="icon-box"><i class="flaticon-user"></i></div>
                            <div class="count-outer count-box">
                                <span class="count-text" data-speed="1500" data-stop="12">0</span><span>+</span>
                            </div>
                            <h3>Customers Benefit Every Day</h3>
                        </div>
                    </div>
                    <div class="counter-block-one">
                        <div class="inner-box">
                            <div class="shap-box" style="background-image: url(assets/images/icons/line-1.png);"></div>
                            <div class="icon-box"><i class="flaticon-medal"></i></div>
                            <div class="count-outer count-box">
                                <span>0</span><span class="count-text" data-speed="1500" data-stop="5">0</span>
                            </div>
                            <h3>Received Awards & Certifications</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- funfact-section end -->


        <!-- service-section -->
        <section class="service-section bg-color-1" id="service">
            <div class="auto-container">
                <div class="sec-title centred light">
                    <h6><i class="flaticon-roof"></i>Our Services</h6>
                    <h2>We Provide <br /><span>Superior Roofing Services</span></h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="service-details.html"><img src="assets/images/service/service-1.jpg" alt=""></a></figure>
                                <div class="lower-content">
                                    <div class="icon-box"><i class="flaticon-roof-3"></i></div>
                                    <div class="shap-box" style="background-image: url(assets/images/icons/line-3.png);"></div>
                                    <h3><a href="service-details.html">Single Ply Roofing</a></h3>
                                    <p>Except too obtain some advantages which of us ever undertakes.</p>
                                    <div class="link"><a href="service-details.html">Read More<i class="flaticon-login"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="service-details.html"><img src="assets/images/service/service-2.jpg" alt=""></a></figure>
                                <div class="lower-content">
                                    <div class="icon-box"><i class="flaticon-roof-4"></i></div>
                                    <div class="shap-box" style="background-image: url(assets/images/icons/line-3.png);"></div>
                                    <h3><a href="service-details.html">Modified Roofing</a></h3>
                                    <p>Our power off choice when nothing prevents our being able.</p>
                                    <div class="link"><a href="service-details.html">Read More<i class="flaticon-login"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="service-details.html"><img src="assets/images/service/service-3.jpg" alt=""></a></figure>
                                <div class="lower-content">
                                    <div class="icon-box"><i class="flaticon-roof-5"></i></div>
                                    <div class="shap-box" style="background-image: url(assets/images/icons/line-3.png);"></div>
                                    <h3><a href="service-details.html">Built-Up Roofing</a></h3>
                                    <p>Obligations of business it will occur have to be repudiated it.</p>
                                    <div class="link"><a href="service-details.html">Read More<i class="flaticon-login"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service-section end -->


        <!-- chooseus-section -->
        <section class="chooseus-section">
            <figure class="image-layer wow slideInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="assets/images/resource/worker-1.png" alt=""></figure>
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-3.png);"></div>
            <div class="auto-container">
                <div class="sec-title">
                    <h6><i class="flaticon-roof"></i>Why Choose Us</h6>
                    <h2>Seven Reasons <br /><span>For People Choosing Shelder</span></h2>
                </div>
                <div class="inner-content">
                    <div class="content-box-one clearfix">
                        <div class="single-item">
                            <div class="inner-box">
                                <div class="content-box">
                                    <figure class="icon-box"><img src="assets/images/icons/icon-1.png" alt=""></figure>
                                    <h4>Quality Material</h4>
                                </div>
                                <div class="overlay-box">
                                    <figure class="icon-box"><img src="assets/images/icons/icon-5.png" alt=""></figure>
                                    <p>Take trivial example ever undertakes.</p>
                                </div>
                            </div>
                        </div>
                        <div class="single-item">
                            <div class="inner-box">
                                <div class="content-box">
                                    <figure class="icon-box"><img src="assets/images/icons/icon-2.png" alt=""></figure>
                                    <h4>Accredited</h4>
                                </div>
                                <div class="overlay-box">
                                    <figure class="icon-box"><img src="assets/images/icons/icon-6.png" alt=""></figure>
                                    <p>Take trivial example ever undertakes.</p>
                                </div>
                            </div>
                        </div>
                        <div class="single-item">
                            <div class="inner-box">
                                <div class="content-box">
                                    <figure class="icon-box"><img src="assets/images/icons/icon-3.png" alt=""></figure>
                                    <h4>Trained Workers</h4>
                                </div>
                                <div class="overlay-box">
                                    <figure class="icon-box"><img src="assets/images/icons/icon-7.png" alt=""></figure>
                                    <p>Take trivial example ever undertakes.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-box-two clearfix">
                        <div class="single-item">
                            <figure class="image-box"><img src="assets/images/icons/icon-9.png" alt=""></figure>
                        </div>
                        <div class="single-item">
                            <div class="inner-box">
                                <div class="content-box">
                                    <figure class="icon-box"><img src="assets/images/icons/icon-1.png" alt=""></figure>
                                    <h4>Accredited</h4>
                                </div>
                                <div class="overlay-box">
                                    <figure class="icon-box"><img src="assets/images/icons/icon-5.png" alt=""></figure>
                                    <p>Claims of duty or the obligations case.</p>
                                </div>
                            </div>
                        </div>
                        <div class="single-item">
                            <div class="inner-box">
                                <div class="content-box">
                                    <figure class="icon-box"><img src="assets/images/icons/icon-2.png" alt=""></figure>
                                    <h4>Quick Response</h4>
                                </div>
                                <div class="overlay-box">
                                    <figure class="icon-box"><img src="assets/images/icons/icon-6.png" alt=""></figure>
                                    <p>Claims of duty or the obligations case.</p>
                                </div>
                            </div>
                        </div>
                        <div class="single-item">
                            <div class="inner-box">
                                <div class="content-box">
                                    <figure class="icon-box"><img src="assets/images/icons/icon-3.png" alt=""></figure>
                                    <h4>Trained Workers</h4>
                                </div>
                                <div class="overlay-box">
                                    <figure class="icon-box"><img src="assets/images/icons/icon-7.png" alt=""></figure>
                                    <p>Claims of duty or the obligations case.</p>
                                </div>
                            </div>
                        </div>
                        <div class="single-item">
                            <div class="inner-box">
                                <div class="content-box">
                                    <figure class="icon-box"><img src="assets/images/icons/icon-4.png" alt=""></figure>
                                    <h4>Quality Material</h4>
                                </div>
                                <div class="overlay-box">
                                    <figure class="icon-box"><img src="assets/images/icons/icon-8.png" alt=""></figure>
                                    <p>Claims of duty or the obligations case.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- chooseus-section end -->


        <!-- project-section -->
        <section class="project-section" id="project">
            <div class="auto-container">
                <div class="sec-title centred">
                    <h6><i class="flaticon-roof"></i>Latest Projects</h6>
                    <h2>Inspiration <br /><span>on Your Next Project</span></h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 project-block">
                        <div class="project-block-one">
                            <div class="inner-box">
                                <figure class="image-box"><img src="assets/images/gallery/project-1.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <div class="box">
                                        <h3><a href="index.html">Modern Pattern Style</a></h3>
                                        <p>Residential</p>
                                    </div>
                                    <div class="view-btn">
                                        <a href="assets/images/gallery/project-1.jpg" class="lightbox-image" data-fancybox="gallery">+</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 project-block">
                        <div class="project-block-one">
                            <div class="inner-box">
                                <figure class="image-box"><img src="assets/images/gallery/project-2.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <div class="box">
                                        <h3><a href="index.html">Roof Installation</a></h3>
                                        <p>Commercial</p>
                                    </div>
                                    <div class="view-btn">
                                        <a href="assets/images/gallery/project-2.jpg" class="lightbox-image" data-fancybox="gallery">+</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 project-block">
                        <div class="project-block-one">
                            <div class="inner-box">
                                <figure class="image-box"><img src="assets/images/gallery/project-3.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <div class="box">
                                        <h3><a href="index.html">Fixing Storm Damage</a></h3>
                                        <p>Residential</p>
                                    </div>
                                    <div class="view-btn">
                                        <a href="assets/images/gallery/project-3.jpg" class="lightbox-image" data-fancybox="gallery">+</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 project-block">
                        <div class="project-block-one">
                            <div class="inner-box">
                                <figure class="image-box"><img src="assets/images/gallery/project-4.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <div class="box">
                                        <h3><a href="index.html">Winter Maintenance</a></h3>
                                        <p>Commercial</p>
                                    </div>
                                    <div class="view-btn">
                                        <a href="assets/images/gallery/project-4.jpg" class="lightbox-image" data-fancybox="gallery">+</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 project-block">
                        <div class="project-block-one">
                            <div class="inner-box">
                                <figure class="image-box"><img src="assets/images/gallery/project-5.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <div class="box">
                                        <h3><a href="index.html">Low Rise Building</a></h3>
                                        <p>Commercial</p>
                                    </div>
                                    <div class="view-btn">
                                        <a href="assets/images/gallery/project-5.jpg" class="lightbox-image" data-fancybox="gallery">+</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 project-block">
                        <div class="project-block-one">
                            <div class="inner-box">
                                <figure class="image-box"><img src="assets/images/gallery/project-6.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <div class="box">
                                        <h3><a href="index.html">Modern Pattern Style</a></h3>
                                        <p>Residential</p>
                                    </div>
                                    <div class="view-btn">
                                        <a href="assets/images/gallery/project-6.jpg" class="lightbox-image" data-fancybox="gallery">+</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- project-section end -->


        <!-- working-section -->
        <section class="working-section centred" style="background-image: url(assets/images/background/working-bg.jpg);">
            <div class="large-container">
                <div class="sec-title light">
                    <h6><i class="flaticon-roof"></i>How it’s Work</h6>
                    <h2>Standard <span>Working Process</span></h2>
                </div>
                <div class="inner-content">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 working-block">
                            <div class="working-block-one">
                                <div class="inner-box">
                                    <div class="icon-box">
                                        <span class="count-box">01</span>
                                        <div class="icon" style="background-image: url(assets/images/resource/icon-bg.png);"><i class="flaticon-consulting"></i></div>
                                    </div>
                                    <div class="lower-content">
                                        <h3><a href="index.html">Consultation</a></h3>
                                        <div class="pattern-layer" style="background-image: url(assets/images/icons/line-4.png);"></div>
                                        <p>Except obtain procure which ever undertake all ever laborious who chooses to enjoy.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 working-block">
                            <div class="working-block-one">
                                <div class="inner-box">
                                    <div class="icon-box">
                                        <span class="count-box">02</span>
                                        <div class="icon" style="background-image: url(assets/images/resource/icon-bg.png);"><i class="flaticon-paper"></i></div>
                                    </div>
                                    <div class="lower-content">
                                        <h3><a href="index.html">Detailed Proposal</a></h3>
                                        <div class="pattern-layer" style="background-image: url(assets/images/icons/line-4.png);"></div>
                                        <p>Take trivial example which of ever undertakes some advantages physical exercise.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 working-block">
                            <div class="working-block-one">
                                <div class="inner-box">
                                    <div class="icon-box">
                                        <span class="count-box">03</span>
                                        <div class="icon" style="background-image: url(assets/images/resource/icon-bg.png);"><i class="flaticon-steel"></i></div>
                                    </div>
                                    <div class="lower-content">
                                        <h3><a href="index.html">Project Installation</a></h3>
                                        <div class="pattern-layer" style="background-image: url(assets/images/icons/line-4.png);"></div>
                                        <p>Idea pleasure work  praisings painy was born account the system obtain some advantage.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 working-block">
                            <div class="working-block-one">
                                <div class="inner-box">
                                    <div class="icon-box">
                                        <span class="count-box">04</span>
                                        <div class="icon" style="background-image: url(assets/images/resource/icon-bg.png);"><i class="flaticon-parcel"></i></div>
                                    </div>
                                    <div class="lower-content">
                                        <h3><a href="index.html">Final Inspection</a></h3>
                                        <div class="pattern-layer" style="background-image: url(assets/images/icons/line-4.png);"></div>
                                        <p>Teachings the great explorer of the truth, the master-builder all human happiness.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- working-section end -->


        <!-- team-section -->
        <section class="team-section">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-4.png);"></div>
            <div class="auto-container">
                <div class="sec-title">
                    <h6><i class="flaticon-roof"></i>Expert Team</h6>
                    <h2>Trained <span>Roofers Team</span></h2>
                    <div class="btn-box"><a href="team.html" class="theme-btn">All Members<i class="flaticon-login"></i></a></div>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><img src="assets/images/team/team-1.jpg" alt=""></figure>
                                <div class="content-box">
                                    <span class="designation">Founder</span>
                                    <h3><a href="index.html">Max Benjamin</a></h3>
                                </div>
                                <div class="overlay-box">
                                    <div class="box">
                                        <span class="designation">Founder</span>
                                        <h3><a href="index.html">Max Benjamin</a></h3>
                                    </div>
                                    <ul class="social-links clearfix">
                                        <li><a href="index.html"><span>Facebook</span><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index.html"><span>Twitter</span><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index.html"><span>Google</span><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="index.html"><span>Skype</span><i class="fab fa-skype"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><img src="assets/images/team/team-2.jpg" alt=""></figure>
                                <div class="content-box">
                                    <span class="designation">Manager</span>
                                    <h3><a href="index.html">Harley Reuben</a></h3>
                                </div>
                                <div class="overlay-box">
                                    <div class="box">
                                        <span class="designation">Manager</span>
                                        <h3><a href="index.html">Harley Reuben</a></h3>
                                    </div>
                                    <ul class="social-links clearfix">
                                        <li><a href="index.html"><span>Facebook</span><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index.html"><span>Twitter</span><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index.html"><span>Google</span><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="index.html"><span>Skype</span><i class="fab fa-skype"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><img src="assets/images/team/team-3.jpg" alt=""></figure>
                                <div class="content-box">
                                    <span class="designation">Executive</span>
                                    <h3><a href="index.html">Luke Stanley</a></h3>
                                </div>
                                <div class="overlay-box">
                                    <div class="box">
                                        <span class="designation">Executive</span>
                                        <h3><a href="index.html">Luke Stanley</a></h3>
                                    </div>
                                    <ul class="social-links clearfix">
                                        <li><a href="index.html"><span>Facebook</span><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index.html"><span>Twitter</span><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index.html"><span>Google</span><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="index.html"><span>Skype</span><i class="fab fa-skype"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team-section end -->


        <!-- repair-section -->
        <section class="repair-section">
            <div class="auto-container">
                <div class="inner-content">
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                            <div class="single-item">
                                <div class="inner-box clearfix">
                                    <div class="content-box">
                                        <div class="icon-box"><i class="flaticon-house-repair"></i></div>
                                        <div class="light-icon"><i class="flaticon-house-repair"></i></div>
                                        <h3>Emergency Repair & Service</h3>
                                        <h3><a href="tel:2188855666">+21 888 55 666</a></h3>
                                    </div>
                                    <figure class="image-box"><img src="assets/images/resource/repair-1.jpg" alt=""></figure>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                            <div class="single-item">
                                <div class="inner-box clearfix">
                                    <div class="content-box">
                                        <div class="icon-box"><i class="flaticon-smile"></i></div>
                                        <div class="light-icon"><i class="flaticon-smile"></i></div>
                                        <div class="rating-box">
                                            <span>4.8</span>
                                            <h6>144 Reviews</h6>
                                            <ul class="rating clearfix">
                                                <li><i class="far fa-star"></i></li>
                                                <li><i class="far fa-star"></i></li>
                                                <li><i class="far fa-star"></i></li>
                                                <li><i class="far fa-star"></i></li>
                                                <li><i class="far fa-star"></i></li>
                                            </ul>
                                        </div>
                                        <h5><a href="index.html">Read Feedback<i class="flaticon-login"></i></a></h5>
                                    </div>
                                    <figure class="image-box"><img src="assets/images/resource/repair-2.jpg" alt=""></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- repair-section end -->


        <!-- testimonial-section -->
        <section class="testimonial-section bg-color-2" id="testimonial">
            <div class="auto-container">
                <div class="sec-title centred">
                    <h6><i class="flaticon-roof"></i>Testimonials</h6>
                    <h2>Impressive <br /><span>Words from Customers</span></h2>
                </div>
                <div class="testimonial-inner">
                    <div class="testimonial-carousel owl-carousel owl-theme owl-nav-none owl-dots-none">
                        <div class="testimonial-content">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/resource/testimonial-1.png" alt="">
                                    <i class="flaticon-writer"></i>
                                </figure>
                                <ul class="rating-box clearfix">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                                <p>Entire crew was very professional, went above and beyond in service Roof looked great when it was finished.</p>
                                <h3>Max Benjamin, <span>Los Angeles</span></h3>
                            </div>
                        </div>
                        <div class="testimonial-content">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/resource/testimonial-2.png" alt="">
                                    <i class="flaticon-writer"></i>
                                </figure>
                                <ul class="rating-box clearfix">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                                <p>Patrick & the staff were extremely easy to work & kept the project on schedule. The work was performed in a professional manner.</p>
                                <h3>Rory Caleb, <span>Philadelphia</span></h3>
                            </div>
                        </div>
                        <div class="testimonial-content">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/resource/testimonial-3.png" alt="">
                                    <i class="flaticon-writer"></i>
                                </figure>
                                <ul class="rating-box clearfix">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                                <p>Im very Happy. Mike did a super job. I will be having for some more work later this summer on my sky lights. we recommend shelder.</p>
                                <h3>Jasper Kai, <span>San Antonia</span></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-section end -->


        <!-- news-section -->
        <section class="news-section" id="blog">
            <div class="auto-container">
                <div class="sec-title">
                    <h6><i class="flaticon-roof"></i>News & Updates</h6>
                    <h2>Latest <span>News & Updates</span></h2>
                    <div class="btn-box"><a href="team.html" class="theme-btn">Read More<i class="flaticon-login"></i></a></div>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/news/news-1.jpg" alt="">
                                    <a href="blog-single.html" class="link"><i class="fas fa-link"></i></a>
                                    <div class="category"><p><i class="far fa-folder"></i>Materials</p></div>
                                </figure>
                                <div class="lower-content">
                                    <div class="upper-box">
                                        <h3><a href="blog-single.html">Protecting your roof from storm damage</a></h3>
                                        <ul class="post-info clearfix">
                                            <li><i class="far fa-calendar"></i>March 21, 2020</li>
                                            <li><i class="far fa-user"></i><a href="index.html">Zophra Archer</a></li>
                                        </ul>
                                        <p>Foresee the pain & trouble that are bound to ensue equal <span>...</span></p>
                                    </div>
                                    <div class="lower-box clearfix">
                                        <div class="comment-box pull-left">
                                            <p><i class="far fa-comment-alt"></i><a href="index.html">2 Comments</a></p>
                                        </div>
                                        <div class="link-box pull-right">
                                            <a href="blog-single.html"><span>Read More</span><i class="flaticon-login"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/news/news-2.jpg" alt="">
                                    <a href="blog-single.html" class="link"><i class="fas fa-link"></i></a>
                                    <div class="category"><p><i class="far fa-folder"></i>Contractor</p></div>
                                </figure>
                                <div class="lower-content">
                                    <div class="upper-box">
                                        <h3><a href="blog-single.html">3 Dangers your roof might face this winter</a></h3>
                                        <ul class="post-info clearfix">
                                            <li><i class="far fa-calendar"></i>March 14, 2020</li>
                                            <li><i class="far fa-user"></i><a href="index.html">Harley Reuban</a></li>
                                        </ul>
                                        <p>Our power of choice when nothing prevents our we like best <span>...</span></p>
                                    </div>
                                    <div class="lower-box clearfix">
                                        <div class="comment-box pull-left">
                                            <p><i class="far fa-comment-alt"></i><a href="index.html">3 Comments</a></p>
                                        </div>
                                        <div class="link-box pull-right">
                                            <a href="blog-single.html"><span>Read More</span><i class="flaticon-login"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/news/news-3.jpg" alt="">
                                    <a href="blog-single.html" class="link"><i class="fas fa-link"></i></a>
                                    <div class="category"><p><i class="far fa-folder"></i>Materials</p></div>
                                </figure>
                                <div class="lower-content">
                                    <div class="upper-box">
                                        <h3><a href="blog-single.html">Why roofing material warrenties is important?</a></h3>
                                        <ul class="post-info clearfix">
                                            <li><i class="far fa-calendar"></i>March 10, 2020</li>
                                            <li><i class="far fa-user"></i><a href="index.html">Davvtid Moses</a></li>
                                        </ul>
                                        <p>Indignation our dislike sed who are so beguiled & demoralized <span>...</span></p>
                                    </div>
                                    <div class="lower-box clearfix">
                                        <div class="comment-box pull-left">
                                            <p><i class="far fa-comment-alt"></i><a href="index.html">0 Comments</a></p>
                                        </div>
                                        <div class="link-box pull-right">
                                            <a href="blog-single.html"><span>Read More</span><i class="flaticon-login"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- news-section end -->


        <!-- brochure-section -->
        <section class="brochure-section bg-color-1">
            <div class="pattern-layer">
                <div class="pattern-1" style="background-image: url(assets/images/shape/shape-5.png);"></div>
                <div class="pattern-2" style="background-image: url(assets/images/shape/shape-6.png);"></div>
            </div>
            <figure class="image-layer wow slideInRight animated animated" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="assets/images/resource/house-1.png" alt=""></figure>
            <div class="auto-container">
                <div class="row clearfix align-items-center">
                    <div class="col-lg-3 col-md-6 col-sm-12 image-column">
                        <figure class="image-box"> 
                            <img src="assets/images/resource/house-1.jpg" alt="">
                            <h3>Roof <br />Collections</h3>
                        </figure>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 content-column">
                        <div id="content_block_two">
                            <div class="content-box">
                                <div class="sec-title light">
                                    <h6><i class="flaticon-roof"></i>Our Brochure</h6>
                                    <h2>Economical <br /><span>Roof Collections</span></h2>
                                </div>
                                <form action="https://st.ourhtmldemo.com/new/Shelder1/index.html" method="post" class="subscribe-form">
                                    <div class="form-group">
                                        <input type="email" name="email" placeholder="Email Address ..." required="">
                                        <button type="submit"><i class="flaticon-send"></i></button>
                                    </div>
                                </form>
                                <div class="download-btn"><h5><a href="index.html"><i class="flaticon-down-arrow"></i>Direct Download</a></h5></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- brochure-section end -->


        <!-- clients-section -->
        <section class="clients-section centred">
            <div class="auto-container">
                <div class="sec-title">
                    <h6><i class="flaticon-roof"></i>Our Partners</h6>
                    <h2>Companies <br /><span>We Have Worked With</span></h2>
                </div>
                <div class="clients-carousel owl-carousel owl-theme owl-nav-none">
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-1.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-2.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-3.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-4.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-5.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-1.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-2.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-3.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-4.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-5.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-1.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-2.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-3.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-4.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-5.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-1.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-2.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-3.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-4.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-5.png" alt=""></a></figure>
                </div>
            </div>
        </section>
        <!-- clients-section end -->


        <!-- google-map-section -->
        <section class="google-map-section">
            <div class="google-map-area">
                <div 
                    class="google-map" 
                    id="contact-google-map" 
                    data-map-lat="40.712776" 
                    data-map-lng="-74.005974" 
                    data-icon-path="assets/images/icons/map-marker.png"  
                    data-map-title="Brooklyn, New York, United Kingdom" 
                    data-map-zoom="12" 
                    data-markers='{
                        "marker-1": [40.712776, -74.005974, "<h4>Branch Office</h4><p>77/99 New York</p>","assets/images/icons/map-marker.png"]
                    }'>

                </div>
            </div>
        </section>
        <!-- google-map-section end -->


        <!-- main-footer -->
        <footer class="main-footer style-one" id="footer">
            <div class="footer-top bg-color-1">
                <figure class="image-layer wow slideInLeft animated animated" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="assets/images/resource/house-2.png" alt=""></figure>
                <div class="auto-container">
                    <div class="widget-section">
                        <div class="pattern-scale" style="background-image: url(assets/images/shape/shape-7.png);"></div>
                        <div class="row clearfix">
                            <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget logo-widget">
                                    <div class="footer-logo">
                                        <figure class="logo"><a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a></figure>
                                    </div>
                                    <div class="text">
                                        <p>Shelder Roofing & Retro-Fit is a family owned, operated business serving the greater Los Angeles area since 2000.</p>
                                    </div>
                                    <div class="subscribe-box">
                                        <h4>Subscribe Us</h4>
                                        <form action="https://st.ourhtmldemo.com/new/Shelder1/index.html" method="post" class="subscribe-form">
                                            <div class="form-group">
                                                <input type="email" name="email" placeholder="Email Address ..." required="">
                                                <button type="submit"><i class="flaticon-send"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget links-widget">
                                    <div class="widget-title">
                                        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-8.png);"></div>
                                        <h3>Useful Links</h3>
                                    </div>
                                    <div class="widget-content clearfix">
                                        <ul class="list clearfix">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="index.html">About Us</a></li>
                                            <li><a href="index.html">Blog</a></li>
                                            <li><a href="index.html">Process</a></li>
                                            <li><a href="index.html">Services</a></li>
                                            <li><a href="index.html">Team</a></li>
                                            <li><a href="index.html">Testimonials</a></li>
                                        </ul>
                                        <ul class="list clearfix">
                                            <li><a href="index.html">Brochures</a></li>
                                            <li><a href="index.html">Contact</a></li>
                                            <li><a href="index.html">FAQ’s</a></li>
                                            <li><a href="index.html">Policies</a></li>
                                            <li><a href="index.html">Policies</a></li>
                                            <li><a href="index.html">Price List</a></li>
                                            <li><a href="index.html">Sitemap</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget post-widget">
                                    <div class="widget-title">
                                        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-8.png);"></div>
                                        <h3>Popular Post</h3>
                                    </div>
                                    <div class="widget-content">
                                        <div class="post-inner">
                                            <div class="post">
                                                <figure class="image-box"><a href="blog-single.html"><img src="assets/images/resource/post-1.jpg" alt=""></a></figure>
                                                <h4><a href="blog-single.html">Protecting your Roof from Storm Damage</a></h4>
                                                <span class="post-date"><i class="far fa-calendar"></i>March 21, 2020</span>
                                            </div>
                                            <div class="post">
                                                <figure class="image-box"><a href="blog-single.html"><img src="assets/images/resource/post-2.jpg" alt=""></a></figure>
                                                <h4><a href="blog-single.html">3 Dangers your Roof Might Face this Winter</a></h4>
                                                <span class="post-date"><i class="far fa-calendar"></i>March 20, 2020</span>
                                            </div>
                                        </div>
                                        <div class="link"><h5><a href="blog-single.html">Read More Post<i class="flaticon-login"></i></a></h5></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="inner-box clearfix">
                        <div class="copyright pull-left"><p>Copyright &copy; 2020 All Rights Reserved by <a href="index.html">Shelder</a>.</p></div>
                        <ul class="social-links pull-right">
                            <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="index.html"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="index.html"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->


        <!--Scroll to top-->
        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="flaticon-up-arrow"></span>
        </button>
    </div>


<!-- jequery plugins -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/validation.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/nav-tool.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/timePicker.js"></script>
<script src="assets/js/pagenav.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>

<!-- map script -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-CE0deH3Jhj6GN4YvdCFZS7DpbXexzGU"></script>
<script src="assets/js/gmaps.js"></script>
<script src="assets/js/map-helper.js"></script>

<!-- main-js -->
<script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->

<!-- Mirrored from st.ourhtmldemo.com/new/Shelder1/index-onepage.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 May 2025 04:50:38 GMT -->
</html>
