<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from st.ourhtmldemo.com/new/Shelder1/product-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 May 2025 04:51:21 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Shelder - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/jquery-ui.css" rel="stylesheet">
<link href="assets/css/timePicker.css" rel="stylesheet">
<link href="assets/css/twentytwenty.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/jquery.bootstrap-touchspin.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">

        <!-- Preloader -->
        <div class="loader-wrap">
            <div class="preloader"><div class="preloader-close">Preloader Close</div></div>
            <div class="layer layer-one"><span class="overlay"></span></div>
            <div class="layer layer-two"><span class="overlay"></span></div>        
            <div class="layer layer-three"><span class="overlay"></span></div>        
        </div>


        <!-- search-popup -->
        <div id="search-popup" class="search-popup">
            <div class="close-search"><span>Close</span></div>
            <div class="popup-inner">
                <div class="overlay-layer"></div>
                <div class="search-form">
                    <form method="post" action="https://st.ourhtmldemo.com/new/Shelder1/index.html">
                        <div class="form-group">
                            <fieldset>
                                <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                                <input type="submit" value="Search Now!" class="theme-btn style-four">
                            </fieldset>
                        </div>
                    </form>
                    <h3>Recent Search Keywords</h3>
                    <ul class="recent-searches">
                        <li><a href="index.html">Finance</a></li>
                        <li><a href="index.html">Idea</a></li>
                        <li><a href="index.html">Service</a></li>
                        <li><a href="index.html">Growth</a></li>
                        <li><a href="index.html">Plan</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- search-popup end -->


        <!-- sidebar cart item -->
        <div class="xs-sidebar-group info-group info-sidebar">
            <div class="xs-overlay xs-bg-black"></div>
            <div class="xs-sidebar-widget">
                <div class="sidebar-widget-container">
                    <div class="widget-heading">
                        <a href="#" class="close-side-widget">X</a>
                    </div>
                    <div class="sidebar-textwidget">
                    <div class="sidebar-info-contents">
                        <div class="content-inner">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo.png" alt="" /></a>
                            </div>
                            <div class="content-box">
                                <h4>About Us</h4>
                                <p>With more than four decades of proven success in quality roofingservices, Shelder Roofing and Retro-Fit group is a family-owned &operated business serving.</p>
                                <a href="about.html" class="theme-btn">About Us<i class="flaticon-login"></i></a>
                            </div>
                            <div class="contact-info">
                                <h4>Contact Info</h4>
                                <ul>
                                    <li>Chicago 12, Melborne City, USA</li>
                                    <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                                    <li><a href="mailto:info@example.com">info@example.com</a></li>
                                </ul>
                            </div>
                            <ul class="social-box">
                                <li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
                                <li class="twitter"><a href="#" class="fab fa-twitter"></a></li>
                                <li class="linkedin"><a href="#" class="fab fa-linkedin-in"></a></li>
                                <li class="instagram"><a href="#" class="fab fa-instagram"></a></li>
                                <li class="youtube"><a href="#" class="fab fa-youtube"></a></li>
                            </ul>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END sidebar widget item -->


        <!-- main header -->
        <header class="main-header style-one">
            <div class="header-top">
                <div class="large-container">
                    <div class="top-inner clearfix">
                        <div class="top-left pull-left">
                            <p><i class="flaticon-home"></i>We Provide Complete Home Renovation Services.</p>
                        </div>
                        <div class="top-right pull-right clearfix">
                            <ul class="social-links clearfix">
                                <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                            <div class="search-box-outer">
                                <div class="search-btn">
                                    <button type="button" class="search-toggler"><i class="flaticon-search-1"></i></button>
                                </div>
                            </div>
                            <div class="btn-box">
                                <a href="index.html" class="theme-btn">Get a Free Estimate<i class="flaticon-login"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-upper">
                <div class="large-container">
                    <div class="outer-box clearfix">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area pull-right">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Page 01</a></li>
                                                <li><a href="index-2.html">Home Page 02</a></li>
                                                <li><a href="index-onepage.html">Home OnePage</a></li>
                                                <li><a href="index-rtl.html">Home RTL</a></li>
                                                <li class="dropdown"><a href="index.html">Header Style</a>
                                                    <ul>
                                                        <li><a href="index.html">Header Style 01</a></li>
                                                        <li><a href="index-2.html">Header Style 02</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="index.html">Our Company</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="faq.html">Faq’s</a></li>
                                                <li><a href="pricing.html">Pricing Plan</a></li>
                                                <li><a href="team.html">Team 01</a></li>
                                                <li><a href="team-2.html">Team 02</a></li>
                                                <li><a href="testimonial.html">Testimonials</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                                <li><a href="error.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Services</a>
                                            <ul>
                                                <li><a href="service.html">Our Services</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Elements</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h4>Elements 1</h4></li>
                                                            <li><a href="about-element-1.html">About 01</a></li>
                                                            <li><a href="about-element-2.html">About 02</a></li>
                                                            <li><a href="counter-element-1.html">Fun Fact 01</a></li>
                                                            <li><a href="counter-element-2.html">Fun Fact 02</a></li>
                                                            <li><a href="counter-element-3.html">Fun Fact 03</a></li>
                                                            <li><a href="service-element-1.html">Service 01</a></li>
                                                            <li><a href="service-element-2.html">Service 02</a></li>
                                                            <li><a href="working-element.html">Working Process</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h4>Elements 2</h4></li>
                                                            <li><a href="team-element-1.html">Team 01</a></li>
                                                            <li><a href="team-element-2.html">Team 02</a></li>
                                                            <li><a href="team-element-3.html">Team 03</a></li>
                                                            <li><a href="team-element-4.html">Team 04</a></li>
                                                            <li><a href="news-element-1.html">News 01</a></li>
                                                            <li><a href="news-element-2.html">News 02</a></li>
                                                            <li><a href="news-element-3.html">News 03</a></li>
                                                            <li><a href="repair-element.html">Repair Block</a></li>
                                                        </ul>
                                                    </div> 
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h4>Elements 3</h4></li>
                                                            <li><a href="testimonial-element-1.html">Testimonial 01</a></li>
                                                            <li><a href="testimonial-element-2.html">Testimonial 02</a></li>
                                                            <li><a href="choose-element.html">Choose Block</a></li>
                                                            <li><a href="booking-element.html">Booking Form</a></li>
                                                            <li><a href="appointment-element.html">Appointment Form</a></li>
                                                            <li><a href="contact-element.html">Contact Form</a></li>
                                                            <li><a href="faq-element.html">Faq Block</a></li>
                                                            <li><a href="pricing-element.html">Pricing Block</a></li>
                                                        </ul>
                                                    </div>                                            
                                                </div>                                                
                                            </div>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Works</a>
                                            <ul>
                                                <li><a href="project-1.html">Classic View</a></li>
                                                <li><a href="project-2.html">Modern View</a></li>
                                                <li><a href="project-3.html">Masonry Style 01</a></li>
                                                <li><a href="project-4.html">Masonry Style 02</a></li>
                                            </ul>
                                        </li>    
                                        <li class="dropdown"><a href="index.html">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Grid</a></li>
                                                <li><a href="blog-2.html">Blog Classic</a></li>
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                            </ul>
                                        </li> 
                                        <li class="current dropdown"><a href="index.html">Shop</a>
                                            <ul>
                                                <li><a href="product.html">Products</a></li>
                                                <li><a href="product-single.html">Product Single</a></li>
                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="account.html">My Account</a></li>
                                            </ul>
                                        </li>  
                                        <li class="dropdown"><a href="index.html">Contact</a>
                                            <ul>
                                                <li><a href="contact.html">Contact Page 01</a></li>
                                                <li><a href="contact-2.html">Contact Page 02</a></li>
                                            </ul>
                                        </li>                         
                                    </ul>
                                </div>
                            </nav>
                            <div class="menu-right-content clearfix pull-left">
                                <div class="info-box">
                                    <div class="box">
                                        <i class="flaticon-clock"></i>
                                        <h5><a href="tel:21555441234">+21 555-44-1234</a></h5>
                                        <span>Mon - Sat: 09am to 07.30pm</span>
                                    </div>
                                </div>
                                <div class="cart-box">
                                    <a href="product.html"><i class="flaticon-sales"></i><span>0</span></a>
                                </div>
                                <div class="nav-box">
                                    <div class="nav-btn nav-toggler navSidebar-button clearfix">
                                        <i class="flaticon-sort"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="large-container">
                    <div class="outer-box clearfix">
                        <div class="logo-box pull-left">
                            <figure class="logo"><a href="index.html"><img src="assets/images/small-logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area pull-right">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                            <div class="menu-right-content clearfix pull-left">
                                <div class="info-box">
                                    <div class="box">
                                        <i class="flaticon-clock"></i>
                                        <h5><a href="tel:21555441234">+21 555-44-1234</a></h5>
                                        <span>Mon - Sat: 09am to 07.30pm</span>
                                    </div>
                                </div>
                                <div class="cart-box">
                                    <a href="product.html"><i class="flaticon-sales"></i><span>0</span></a>
                                </div>
                                <div class="nav-box">
                                    <div class="nav-btn nav-toggler navSidebar-button clearfix">
                                        <i class="flaticon-sort"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!--Page Title-->
        <section class="page-title centred" style="background-image: url(assets/images/background/page-title.jpg);">
            <div class="auto-container">
                <div class="content-box">
                    <div class="title">
                        <h1>Product Single</h1>
                    </div>
                    <ul class="bread-crumb clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li>Shop</li>
                        <li>Rubber Glove</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--End Page Title-->


        <!-- product-details -->
        <section class="product-details">
            <div class="auto-container">
                <div class="basic-details">
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12 carousel-column">
                            <div class="bxslider">
                                <div class="slider-content">
                                    <div class="slider-pager">
                                        <ul class="thumb-box">
                                            <li>
                                                <a class="active" data-slide-index="0" href="#"><figure><img src="assets/images/product/thumb-1.png" alt=""></figure></a>
                                            </li>
                                            <li>
                                                <a data-slide-index="1" href="#"><figure><img src="assets/images/product/thumb-2.png" alt=""></figure></a>
                                            </li>
                                            <li>
                                                <a data-slide-index="2" href="#"><figure><img src="assets/images/product/thumb-3.png" alt=""></figure></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <figure class="image-box"><a href="assets/images/product/product-details-1.png" class="lightbox-image" data-fancybox="gallery"><img src="assets/images/product/product-details-1.png" alt=""></a></figure>
                                </div>
                                <div class="slider-content">
                                    <div class="slider-pager">
                                        <ul class="thumb-box">
                                            <li>
                                                <a class="active" data-slide-index="0" href="#"><figure><img src="assets/images/product/thumb-1.png" alt=""></figure></a>
                                            </li>
                                            <li>
                                                <a data-slide-index="1" href="#"><figure><img src="assets/images/product/thumb-2.png" alt=""></figure></a>
                                            </li>
                                            <li>
                                                <a data-slide-index="2" href="#"><figure><img src="assets/images/product/thumb-3.png" alt=""></figure></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <figure class="image-box"><a href="assets/images/product/product-details-2.png" class="lightbox-image" data-fancybox="gallery"><img src="assets/images/product/product-details-2.png" alt=""></a></figure>
                                </div>
                                <div class="slider-content">
                                    <div class="slider-pager">
                                        <ul class="thumb-box">
                                            <li>
                                                <a class="active" data-slide-index="0" href="#"><figure><img src="assets/images/product/thumb-1.png" alt=""></figure></a>
                                            </li>
                                            <li>
                                                <a data-slide-index="1" href="#"><figure><img src="assets/images/product/thumb-2.png" alt=""></figure></a>
                                            </li>
                                            <li>
                                                <a data-slide-index="2" href="#"><figure><img src="assets/images/product/thumb-3.png" alt=""></figure></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <figure class="image-box"><a href="assets/images/product/product-details-3.png" class="lightbox-image" data-fancybox="gallery"><img src="assets/images/product/product-details-3.png" alt=""></a></figure>
                                </div>
                            </div>
                            <ul class="btn-box clearfix">
                                <li><button type="submit" class="cart-btn">Add to Cart</button></li>
                                <li><a href="product-single.html" class="theme-btn">Buy Now</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                            <div class="product-details-content">
                                <h2>Rubber Glove</h2>
                                <ul class="rating-box clearfix">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star-half-alt"></i></li>
                                </ul>
                                <div class="reviews"><a href="product-single.html">[3 Customer Reviews]</a></div>
                                <div class="item-price"><h3>$19.00</h3></div>
                                <div class="share"><a href="product-single.html"><i class="flaticon-share-1"></i></a></div>
                                <div class="text">
                                    <p>Who chooses to enjoy a pleasure that has no one  take a trivial example which of us undertakes laborious.</p>
                                </div>
                                <div class="product-highlights">
                                    <h4>Highlights</h4>
                                    <ul class="list-item clearfix">
                                        <li>To take a trivial example ever undertakes.</li>
                                        <li>Who chooses to enjoy a pleasure that has no annoying.</li>
                                        <li>Produces no resultant pleasure.</li>
                                    </ul>
                                </div>
                                <div class="othre-options clearfix">
                                    <div class="select-box">
                                        <p>Option</p>
                                        <select class="wide">
                                           <option data-display="Select">Select</option>
                                           <option value="1">Small</option>
                                           <option value="2">Medium</option>
                                           <option value="3">Large</option>
                                           <option value="4">XL Large</option>
                                        </select>
                                    </div>
                                    <div class="quentity-box">
                                        <p>Quantity</p>
                                        <div class="item-quantity">
                                            <input class="quantity-spinner" type="text" value="1" name="quantity">
                                        </div>
                                    </div>
                                </div>
                                <div class="product-category">
                                    <ul class="list clearfix">
                                        <li>Tags:</li>
                                        <li><a href="product-single.html">Roofing</a>,</li>
                                        <li><a href="product-single.html">Safety</a>,</li>
                                        <li><a href="product-single.html">Gloves</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-discription">
                    <div class="tabs-box">
                        <div class="tab-btn-box centred">
                            <ul class="tab-btns tab-buttons clearfix">
                                <li class="tab-btn" data-tab="#tab-1">Description</li>
                                <li class="tab-btn active-btn" data-tab="#tab-2">Reviews - 3</li>
                            </ul>
                        </div>
                        <div class="tabs-content">
                            <div class="tab" id="tab-1">
                                <div class="text">
                                    <h3>Product Description</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla paria tur excepteur sint occaecat cupidatat non proident.</p>
                                    <p>laudantiumtotam rem aperiam lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation.</p>
                                </div>
                            </div>
                            <div class="tab active-tab" id="tab-2">
                                <div class="row clearfix">
                                    <div class="col-lg-6 col-md-6 col-sm-12 comment-column">
                                        <div class="customer-comment">
                                            <div class="comment">
                                                <figure class="customer-thumb"><img src="assets/images/product/customer-1.png" alt=""></figure>
                                                <div class="info clearfix">
                                                    <h4>Steven Rich,</h4>
                                                    <span>March 10, 2020:</span>
                                                </div>
                                                <ul class="rating clearfix"> 
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                </ul>
                                                <p>Value for money , I use it from long time & it is very useful and good product.</p>
                                            </div>
                                            <div class="comment">
                                                <figure class="customer-thumb"><img src="assets/images/product/customer-2.png" alt=""></figure>
                                                <div class="info clearfix">
                                                    <h4>William Cobus,</h4>
                                                    <span>March 10, 2020:</span>
                                                </div>
                                                <ul class="rating clearfix"> 
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                </ul>
                                                <p>We denounce with righteous indignation & who are so beguiled demoralized.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 replay-column">
                                        <div class="replay-inner">
                                            <h3>Add Your Comments</h3>
                                            <div class="review-box clearfix">
                                                <p>Your Review</p>
                                                <ul class="rating clearfix">
                                                    <li><i class="far fa-star"></i></li>
                                                    <li><i class="far fa-star"></i></li>
                                                    <li><i class="far fa-star"></i></li>
                                                    <li><i class="far fa-star"></i></li>
                                                    <li><i class="far fa-star"></i></li>
                                                </ul>
                                            </div>
                                            <form action="https://st.ourhtmldemo.com/new/Shelder1/product-single.html" method="post" class="replay-form">
                                                <div class="row clearfix">
                                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                                        <label>Comments</label>
                                                        <textarea name="message"></textarea>
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                                        <label>Name*</label>
                                                        <input type="text" name="name" required="">
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                                        <label>Email*</label>
                                                        <input type="email" name="email" required="">
                                                    </div>
                                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group message-btn">
                                                        <button type="submit" class="theme-btn">Submit</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="related-product">
                    <h2>Related Products</h2>
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 product-block">
                            <div class="product-block-one">
                                <div class="inner-box">
                                    <figure class="image-box">
                                        <img src="assets/images/product/product-1.png" alt="">
                                        <span class="category">New</span>
                                        <ul class="content-box clearfix">
                                            <li><a href="assets/images/product/product-1.png" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-center"></i></a></li>
                                            <li><a href="product-single.html"><i class="flaticon-sales"></i><span>Add to Cart</span></a></li>
                                            <li><a href="product.html"><i class="flaticon-passion"></i></a></li>
                                        </ul>
                                    </figure>
                                    <div class="lower-content">
                                        <ul class="rating clearfix">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                        <h3><a href="product-single.html">Safety Helmet</a></h3>
                                        <p>£99.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 product-block">
                            <div class="product-block-one">
                                <div class="inner-box">
                                    <figure class="image-box">
                                        <img src="assets/images/product/product-3.png" alt="">
                                        <ul class="content-box clearfix">
                                            <li><a href="assets/images/product/product-3.png" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-center"></i></a></li>
                                            <li><a href="product-single.html"><i class="flaticon-sales"></i><span>Add to Cart</span></a></li>
                                            <li><a href="product.html"><i class="flaticon-passion"></i></a></li>
                                        </ul>
                                    </figure>
                                    <div class="lower-content">
                                        <ul class="rating clearfix">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                        <h3><a href="product-single.html">Hammer Combo</a></h3>
                                        <p>£69.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 product-block">
                            <div class="product-block-one">
                                <div class="inner-box">
                                    <figure class="image-box">
                                        <img src="assets/images/product/product-4.png" alt="">
                                        <ul class="content-box clearfix">
                                            <li><a href="assets/images/product/product-4.png" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-center"></i></a></li>
                                            <li><a href="product-single.html"><i class="flaticon-sales"></i><span>Add to Cart</span></a></li>
                                            <li><a href="product.html"><i class="flaticon-passion"></i></a></li>
                                        </ul>
                                    </figure>
                                    <div class="lower-content">
                                        <ul class="rating clearfix">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                        <h3><a href="product-single.html">Hammer Combo</a></h3>
                                        <p>£89.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 product-block">
                            <div class="product-block-one">
                                <div class="inner-box">
                                    <figure class="image-box">
                                        <img src="assets/images/product/product-5.png" alt="">
                                        <span class="category">20%</span>
                                        <ul class="content-box clearfix">
                                            <li><a href="assets/images/product/product-5.png" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-center"></i></a></li>
                                            <li><a href="product-single.html"><i class="flaticon-sales"></i><span>Add to Cart</span></a></li>
                                            <li><a href="product.html"><i class="flaticon-passion"></i></a></li>
                                        </ul>
                                    </figure>
                                    <div class="lower-content">
                                        <ul class="rating light clearfix">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                        <h3><a href="product-single.html">Safety Helmet</a></h3>
                                        <p><del>£79.00</del> £99.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- product-details end -->


        <!-- main-footer -->
        <footer class="main-footer style-one">
            <div class="footer-top bg-color-1">
                <figure class="image-layer wow slideInLeft animated animated" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="assets/images/resource/house-2.png" alt=""></figure>
                <div class="auto-container">
                    <div class="widget-section">
                        <div class="pattern-scale" style="background-image: url(assets/images/shape/shape-7.png);"></div>
                        <div class="row clearfix">
                            <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget logo-widget">
                                    <div class="footer-logo">
                                        <figure class="logo"><a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a></figure>
                                    </div>
                                    <div class="text">
                                        <p>Shelder Roofing & Retro-Fit is a family owned, operated business serving the greater Los Angeles area since 2000.</p>
                                    </div>
                                    <div class="subscribe-box">
                                        <h4>Subscribe Us</h4>
                                        <form action="https://st.ourhtmldemo.com/new/Shelder1/index.html" method="post" class="subscribe-form">
                                            <div class="form-group">
                                                <input type="email" name="email" placeholder="Email Address ..." required="">
                                                <button type="submit"><i class="flaticon-send"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget links-widget">
                                    <div class="widget-title">
                                        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-8.png);"></div>
                                        <h3>Useful Links</h3>
                                    </div>
                                    <div class="widget-content clearfix">
                                        <ul class="list clearfix">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="index.html">About Us</a></li>
                                            <li><a href="index.html">Blog</a></li>
                                            <li><a href="index.html">Process</a></li>
                                            <li><a href="index.html">Services</a></li>
                                            <li><a href="index.html">Team</a></li>
                                            <li><a href="index.html">Testimonials</a></li>
                                        </ul>
                                        <ul class="list clearfix">
                                            <li><a href="index.html">Brochures</a></li>
                                            <li><a href="index.html">Contact</a></li>
                                            <li><a href="index.html">FAQ’s</a></li>
                                            <li><a href="index.html">Policies</a></li>
                                            <li><a href="index.html">Policies</a></li>
                                            <li><a href="index.html">Price List</a></li>
                                            <li><a href="index.html">Sitemap</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget post-widget">
                                    <div class="widget-title">
                                        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-8.png);"></div>
                                        <h3>Popular Post</h3>
                                    </div>
                                    <div class="widget-content">
                                        <div class="post-inner">
                                            <div class="post">
                                                <figure class="image-box"><a href="blog-single.html"><img src="assets/images/resource/post-1.jpg" alt=""></a></figure>
                                                <h4><a href="blog-single.html">Protecting your Roof from Storm Damage</a></h4>
                                                <span class="post-date"><i class="far fa-calendar"></i>March 21, 2020</span>
                                            </div>
                                            <div class="post">
                                                <figure class="image-box"><a href="blog-single.html"><img src="assets/images/resource/post-2.jpg" alt=""></a></figure>
                                                <h4><a href="blog-single.html">3 Dangers your Roof Might Face this Winter</a></h4>
                                                <span class="post-date"><i class="far fa-calendar"></i>March 20, 2020</span>
                                            </div>
                                        </div>
                                        <div class="link"><h5><a href="blog-single.html">Read More Post<i class="flaticon-login"></i></a></h5></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="inner-box clearfix">
                        <div class="copyright pull-left"><p>Copyright &copy; 2020 All Rights Reserved by <a href="index.html">Shelder</a>.</p></div>
                        <ul class="social-links pull-right">
                            <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="index.html"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="index.html"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->


        <!--Scroll to top-->
        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="flaticon-up-arrow"></span>
        </button>
    </div>


<!-- jequery plugins -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/validation.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/nav-tool.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/timePicker.js"></script>
<script src="assets/js/jquery.twentytwenty.js"></script>
<script src="assets/js/jquery.event.move.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/bxslider.js"></script>  
<script src="assets/js/jquery.bootstrap-touchspin.js"></script>

<!-- main-js -->
<script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->

<!-- Mirrored from st.ourhtmldemo.com/new/Shelder1/product-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 May 2025 04:51:26 GMT -->
</html>
