	/*
  	Flaticon icon font: Flaticon
  	Creation date: 31/03/2020 02:00
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-clock:before { content: "\f100"; }
.flaticon-sales:before { content: "\f101"; }
.flaticon-sort:before { content: "\f102"; }
.flaticon-login:before { content: "\f103"; }
.flaticon-roof:before { content: "\f104"; }
.flaticon-play-button:before { content: "\f105"; }
.flaticon-roof-1:before { content: "\f106"; }
.flaticon-roof-2:before { content: "\f107"; }
.flaticon-labor:before { content: "\f108"; }
.flaticon-user:before { content: "\f109"; }
.flaticon-medal:before { content: "\f10a"; }
.flaticon-roof-3:before { content: "\f10b"; }
.flaticon-roof-4:before { content: "\f10c"; }
.flaticon-roof-5:before { content: "\f10d"; }
.flaticon-consulting:before { content: "\f10e"; }
.flaticon-paper:before { content: "\f10f"; }
.flaticon-steel:before { content: "\f110"; }
.flaticon-parcel:before { content: "\f111"; }
.flaticon-arrows:before { content: "\f112"; }
.flaticon-house-repair:before { content: "\f113"; }
.flaticon-smile:before { content: "\f114"; }
.flaticon-writer:before { content: "\f115"; }
.flaticon-send:before { content: "\f116"; }
.flaticon-down-arrow:before { content: "\f117"; }
.flaticon-up-arrow:before { content: "\f118"; }
.flaticon-clock-1:before { content: "\f119"; }
.flaticon-mail:before { content: "\f11a"; }
.flaticon-pin:before { content: "\f11b"; }
.flaticon-cabin:before { content: "\f11c"; }
.flaticon-commercial:before { content: "\f11d"; }
.flaticon-hall:before { content: "\f11e"; }
.flaticon-vision:before { content: "\f11f"; }
.flaticon-reward:before { content: "\f120"; }
.flaticon-shield:before { content: "\f121"; }
.flaticon-patent:before { content: "\f122"; }
.flaticon-quick:before { content: "\f123"; }
.flaticon-quality-assurance:before { content: "\f124"; }
.flaticon-movie:before { content: "\f125"; }
.flaticon-link:before { content: "\f126"; }
.flaticon-search:before { content: "\f127"; }
.flaticon-quote:before { content: "\f128"; }
.flaticon-share:before { content: "\f129"; }
.flaticon-champion:before { content: "\f12a"; }
.flaticon-roof-6:before { content: "\f12b"; }
.flaticon-roof-7:before { content: "\f12c"; }
.flaticon-roof-8:before { content: "\f12d"; }
.flaticon-tick:before { content: "\f12e"; }
.flaticon-pdf:before { content: "\f12f"; }
.flaticon-doc:before { content: "\f130"; }
.flaticon-consulting-1:before { content: "\f131"; }
.flaticon-center:before { content: "\f132"; }
.flaticon-passion:before { content: "\f133"; }
.flaticon-share-1:before { content: "\f134"; }
.flaticon-loupe:before { content: "\f135"; }
.flaticon-search-1:before { content: "\f136"; }
.flaticon-home:before { content: "\f137"; }